<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173522034-1"></script>
    <script>
      if (document.location.hostname.search("liteboard.io") !== -1) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-173522034-1');
      }
    </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link
    rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/loadingio/ldbutton@v1.0.1/dist/ldbtn.min.css"
  />
  <link
      rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/gh/loadingio/loading.css@v2.0.0/dist/loading.min.css"
    />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/webcam.css" />
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="view-container">
      <div class="top-logo-bar">
        <a href="/">
            <img src="/logo.png"/>
        </a>
       </div>
      <!--start whiteboard topbar-->
      <div class="lecture-container">
        <div class="titleBoard">
          <img class="title-circle" src="/liteboardCircle.png"/>
          <img class="title-triangle" src="/liteboardTriangle.png"/>
          <span class="title" id="lectureTitle"><span>{{#lang}}{{guestLectureRoom}}{{/lang}} |</span> <b>{{name}}</b></span>
        </div>
        <div class="videoContainer">
          <div id="webcam-view">
            <div id="info-popup"></div>
            {{#lectureTools}}
                <div class="audio-mute-unmute">
                  <i class="fa fa-video-slash toggle-webcam" aria-hidden="true"></i>
                  {{#audio}}
                    &nbsp;
                    <i id="toggle-speaker" class="fa fa-volume-mute" aria-hidden="true"></i>
                    &nbsp;
                    <i id="toggle-mic" class="fa fa-microphone mute-mic"></i>
                  {{/audio}}
                </div>
            {{/lectureTools}}
            <video muted id="webcam" playsinline autoplay poster="/test-webcam.png"></video>
            <div class="classroom-info">
              <div class="classroom-info-flexbox">
                <div class="lecture-running">
                  <span class="status-dot"><i class="fas fa-circle"></i> &nbsp;</span>
                  <input type="hidden" value="{{#lang}}{{statusStarting}}{{/lang}}" id="status-starting"/>
                  <input type="hidden" value="{{#lang}}{{statusConnectionLost}}{{/lang}}" id="status-connection_lost"/>
                  <input type="hidden" value="{{#lang}}{{statusLive}}{{/lang}}" id="status-live"/>
                  <span class="lecture-running-text"></span>
                  <span class="divider"></span>
                </div>
        
                <div
                  title="{{#lang}}{{clickEndLecture}}{{/lang}}"
                  id="end-lecture"
                  class="end-lecture-container"
                >
                  <i class="fas fa-sign-out-alt end-lecture-icon"></i>
                  &nbsp;
                  <span class="end-lecture-text">{{#lang}}{{endLecture}}{{/lang}}</span>
                  &nbsp;
                </div>
        
                <span class="divider"></span>
        
                <div
                  title="{{#lang}}{{shareLectureLink}}{{/lang}}"
                  id="copy-share-link"
                  class="copy-link-container"
                >
                  <i class="fas fa-link sharelink-info-icon"></i>
                  &nbsp;
                  <span class="copy-link-text">{{#lang}}{{shareLink}}{{/lang}}</span>
                  &nbsp;
                </div>
        
                <span class="divider"></span>
        
                <div
                  title="{{#lang}}{{lectureSettings}}{{/lang}}"
                  id="mic-config"
                  class="mic-config-container"
                >
                  <i class="fa fa-cog cog config-icon-top-menu"></i>
                  &nbsp;
                  <span class="mic-config-text">{{#lang}}{{Configure}}{{/lang}}</span>
                  &nbsp;
                </div>
        
                <span class="divider"></span>
        
                <div title="{{#lang}}{{spectatorsNumber}}{{/lang}}" class="lecture-spectators">
                  <span>
                    <i class="fas fa-eye"></i>
                    &nbsp;
                    <span id="specs">0</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div id="chat-view" class="chat active-menu-item">
            <div id="wrapper" class="messages-main">
              <div title="{{#lang}}{{lectureMinimizeView}}{{/lang}}" class="minimize-chat-view">
                  <div>{{#lang}}{{lectureChat}}{{/lang}}</div>
              </div>
              <div class="message-container" id="message-container">
                <div class="message-lecture-name">
                    {{name}}
                </div>
                <div id="preview" class="preview" style="display: none;">
                    <div class="preview-content">
                    <i class="fas fa-file" id="file-preview"></i>
                    <img src="" id='image-preview' class='image-preview'>
                    <span id="name-file"></span>
                    <i class="fas fa-times close-preview" id="close-preview"></i>
                    </div> 
                </div>
              </div>
            </div>
            <div id="send-wrapper">
              <form id="send-container">
                <span class="v_divider"></span>
                <input autocomplete="off" spellcheck="false" type="text" id="message-input">
                <input type="file" name="file" id="file-input" class="inputfile" />
                <label title="{{#lang}}{{addAttachment}}{{/lang}}" for="file-input">
                    <i class="fas fa-paperclip paperclip"></i>
                </label>
                <button title="{{#lang}}{{send}}{{/lang}}" type="submit" id="send-button"><i class="fas fa-chevron-right send-icon"></i></button>
              </form>        
            </div>
          </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="footer-grid">
        <div class="footer-entry">
          <a
            href="https://github.com/jeverd/lecture-experience"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-github-alt"></i>
          </a>
        </div>
        <div class="footer-entry">
          <p class="glossy-text">&copy; 2020 Liteboard</p>
        </div>
        <div class="footer-entry language">
          <div class="language-selection-footer">
            <form action="/setLanguage">
              <input type="hidden" name="langCode" value="pt-BR"/>
              <input type="hidden" name="pageRef"/>
              <button type="submit">
                <span>
                  <img src="/brazil.svg" height="33"/>&nbsp;<span class="lang-name">Português</span>
                </span>
              </button>
            </form>
            <form action="/setLanguage">
              <input type="hidden" name="langCode" value="en-US"/>
              <input type="hidden" name="pageRef"/>
              <button type="submit">
                <span>
                  <img src="/uk.svg" height="33"/>&nbsp;<span class="lang-name">English</span>
                </span>
              </button>
            </form>
          </div>
          <svg width=".8em" height=".8em" viewBox="0 0 16 16" class="bi bi-globe" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.018 7.5h2.49c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5zM2.255 4H4.09a9.266 9.266 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.024 7.024 0 0 0 2.255 4zM8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm-.5 1.077c-.67.204-1.335.82-1.887 1.855-.173.324-.33.682-.468 1.068H7.5V1.077zM7.5 5H4.847a12.5 12.5 0 0 0-.338 2.5H7.5V5zm1 2.5V5h2.653c.187.765.306 1.608.338 2.5H8.5zm-1 1H4.51a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm1 2.5V8.5h2.99a12.495 12.495 0 0 1-.337 2.5H8.5zm-1 1H5.145c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12zm-2.173 2.472a6.695 6.695 0 0 1-.597-.933A9.267 9.267 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM1.674 11H3.82a13.651 13.651 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm8.999 3.472A7.024 7.024 0 0 0 13.745 12h-1.834a9.278 9.278 0 0 1-.641 1.539 6.688 6.688 0 0 1-.597.933zM10.855 12H8.5v2.923c.67-.204 1.335-.82 1.887-1.855A7.98 7.98 0 0 0 10.855 12zm1.325-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm.312-3.5h2.49a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.91 4a9.277 9.277 0 0 0-.64-1.539 6.692 6.692 0 0 0-.597-.933A7.024 7.024 0 0 1 13.745 4h-1.834zm-1.055 0H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"/>
          </svg>
          {{#lang}}{{footerLanguage}}{{/lang}}
        </div>
        <div class="footer-entry bug-report">
          <svg width=".8em" height=".8em" viewBox="0 0 16 16" class="bi bi-bug-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.978.855a.5.5 0 1 0-.956.29l.41 1.352A4.985 4.985 0 0 0 3 6h10a4.985 4.985 0 0 0-1.432-3.503l.41-1.352a.5.5 0 1 0-.956-.29l-.291.956A4.978 4.978 0 0 0 8 1a4.979 4.979 0 0 0-2.731.811l-.29-.956zM13 6v1H8.5v8.975A5 5 0 0 0 13 11h.5a.5.5 0 0 1 .5.5v.5a.5.5 0 1 0 1 0v-.5a1.5 1.5 0 0 0-1.5-1.5H13V9h1.5a.5.5 0 0 0 0-1H13V7h.5A1.5 1.5 0 0 0 15 5.5V5a.5.5 0 0 0-1 0v.5a.5.5 0 0 1-.5.5H13zm-5.5 9.975V7H3V6h-.5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 0-1 0v.5A1.5 1.5 0 0 0 2.5 7H3v1H1.5a.5.5 0 0 0 0 1H3v1h-.5A1.5 1.5 0 0 0 1 11.5v.5a.5.5 0 1 0 1 0v-.5a.5.5 0 0 1 .5-.5H3a5 5 0 0 0 4.5 4.975z"/>
          </svg>
          {{#lang}}{{footerReportBug}}{{/lang}}
        </div>
      </div>
    </div>
  </div>
    <!-- Start Modal -->
    <div id="welcome-lecture-modal" class="modal">
      <!-- Start Modal content -->
      <div class="modal-content">
        <div id="join-content" class="modal-main-content">
          <p id="modal-content-header">{{#lang}}{{readyToJoin}}{{/lang}}</p>
          <img id="modal-image" />
          <div id="modal-buttons-container">

            <div class="running">
              <button id="modal-select-button" class="live-button live-button-inactive">
                <div style="position: relative;top:2.4px;" class="ld ld-ring ld-spin"></div>
                <span class="hidden">{{#lang}}{{goLive}}{{/lang}}</span>
              </button>
            </div>
            <div
              title="{{#lang}}{{micTest}}{{/lang}}"
              id="open-device-configuration"
              class="test-mic-container hidden"
            >
              <i class="fa fa-cog cog"></i>
              <span class="test-mic">{{#lang}}{{Configure}}{{/lang}}</span>
            </div>
            {{#lectureTools}}
              {{#webcam}}
                {{#audio}}
                  <div class="waiting-for-devices">
                    {{#lang}}{{waitingDevices}}{{/lang}}
                  </div>  
                {{/audio}}
              {{/webcam}}
            {{/lectureTools}}
            {{#lectureTools}}
              {{^webcam}}
                {{#audio}}
                  <div class="waiting-for-devices">
                    {{#lang}}{{waitingDevices}}{{/lang}}
                  </div>  
                {{/audio}}
              {{/webcam}}
            {{/lectureTools}}
            {{#lectureTools}}
              {{#webcam}}
                {{^audio}}
                  <div class="waiting-for-devices">
                    {{#lang}}{{waitingDevices}}{{/lang}}
                  </div>  
                {{/audio}}
              {{/webcam}}
            {{/lectureTools}}
          </div>
          <!--Share Container-->
          <div class="share-container">
            <div>
              <div class="share-link-modal-title">
                {{#lang}}{{shareURL}}{{/lang}}
              </div>
              <div class="modal-url-share-container">
                <div class="modal-url-share">
                  {{sharableUrl}}
                </div>
                <div id="modal-copy-link" class="modal-copy-button">
                  {{#lang}}{{Copy}}{{/lang}}
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div id="device-configuration-header" style="display: none;">
          <div
            id="go-back"
            class="go-back back-button"
          >
            <i class="fa fa-arrow-left arrow-back"></i>
            &nbsp;
            <span class="go-back-modal">{{#lang}}{{goLive}}{{/lang}}</span>
            &nbsp;
          </div>
          <div class="configuration-modal-header">
            {{#lectureTools}}
              {{#audio}}
                <div id="goto-audio-settings">
                  {{#lang}}{{audioSettingsConfigure}}{{/lang}}
                </div>
              {{/audio}}
              {{#webcam}}
                <div id="goto-video-settings">
                  {{#lang}}{{videoSettingsConfigure}}{{/lang}}
                </div>
              {{/webcam}}
            {{/lectureTools}}
          </div>
          {{#lectureTools}}
            {{#audio}}
              <!--Start Mic content-->
              <div id="mic-content" class="mic-content">
                <div>
                  <p class="device-header">{{#lang}}{{inputDevice}}{{/lang}}</p>
                </div>
                <div class="input-container">
        
                  <div class="custom-select-wrapper">
                    <div class="custom-select">
                        <div class="custom-select__trigger"><span></span>
                            <div class="arrow"></div>
                        </div>
                        <div class="custom-options" id="select-options-audio">
                  
                        </div>
                    </div>
                  </div>
                </div>
                <input type="hidden" id="unmute-text" value="{{#lang}}{{Unmute}}{{/lang}}"/>
                <input type="hidden" id="mute-text" value="{{#lang}}{{Mute}}{{/lang}}"/>
                <div
                  title="{{#lang}}{{Mute}}{{/lang}}"
                  class="mute-audio-section mute-mic"
                >
                  <i id="mute-icon" class="fa fa-microphone microphone" data-value=""></i>
                  <i id="muted-icon" class="fa fa-microphone-slash microphone" style='display: none;'></i>
                  <div id="toggle-mute-text">{{#lang}}{{Mute}}{{/lang}}</div>
                </div>
                <div>
                  <div id="mic-test-header">
                    <p class="mic-test-header">{{#lang}}{{micTest}}{{/lang}}</p>
                  </div>
                  <div id="mic-test">
                    <div id="mic-buttons-container">
                      <input type="hidden" id="check-audio-text" value="{{#lang}}{{check}}{{/lang}}"/>
                      <input type="hidden" id="stop-test-audio-text" value="{{#lang}}{{stop}}{{/lang}}"/>
                      <button id = "test-mic-button" class = "test-mic-button">{{#lang}}{{check}}{{/lang}}</button>
                      <div id="myProgress">
                        <div class="myProgress" id="myProgress1"></div>
                        <div class="myProgress" id="myProgress2"></div>
                        <div class="myProgress" id="myProgress3"></div>
                        <div class="myProgress" id="myProgress4" ></div>
                        <div class="myProgress" id="myProgress5"></div>
                        <div class="myProgress" id="myProgress6"></div>
                        <div class="myProgress" id="myProgress7"></div>
                        <div class="myProgress" id="myProgress8"></div>
                        <div class="myProgress" id="myProgress9"></div>
                        <div class="myProgress" id="myProgress10"></div>
                        <div class="myProgress" id="myProgress11"></div>
                        <div class="myProgress" id="myProgress12"></div>
                        <div class="myProgress" id="myProgress13"></div>
                        <div class="myProgress" id="myProgress14"></div>
                        <div class="myProgress" id="myProgress15"></div>
                        <div class="myProgress" id="myProgress16"></div>
                        <div class="myProgress" id="myProgress17"></div>
                        <div class="myProgress" id="myProgress18"></div>
                        <div class="myProgress" id="myProgress19"></div>
                        <div class="myProgress" id="myProgress20"></div>
                        <div class="myProgress" id="myProgress21"></div>
                        <div class="myProgress" id="myProgress22"></div>
                        <div class="myProgress" id="myProgress23"></div>
                        <div class="myProgress" id="myProgress24"></div>
                        <div class="myProgress" id="myProgress25"></div>             
                      </div>
                    </div>  
                  </div>
                </div>
              </div>
            {{/audio}}
          {{/lectureTools}}
          {{#lectureTools}}
            {{#webcam}}
              <!--Start Mic content-->
              <div id="webcam-content" class="mic-content">
                <div>
                  <p class="device-header">{{#lang}}{{inputDevice}}{{/lang}}</p>
                </div>
                <div class="input-container">
                  <div class="custom-select-wrapper">
                    <div class="custom-select">
                        <div class="custom-select__trigger"><span></span>
                            <div class="arrow"></div>
                        </div>
                        <div class="custom-options" id="select-options-webcam">
                  
                        </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div id="mic-test-header">
                    <p class="mic-test-header" style="margin: 0;">{{#lang}}{{testWebcam}}{{/lang}}</p>
                  </div>
                  <div class="test-webcam-container">
                    <div style="display: inline-block;position:relative;">
                      <input type="hidden" id="check-webcam-text" value="{{#lang}}{{check}}{{/lang}}"/>
                      <input type="hidden" id="stop-test-webcam-text" value="{{#lang}}{{stop}}{{/lang}}"/>
                      <button id="test-webcam-button" class="test-webcam-button">{{#lang}}{{check}}{{/lang}}</button>
                      <video id="test-webcam-src" poster="/test-webcam.png" playsinline muted autoplay></video>
                    </div>
                  </div>
                </div>
              </div>
            {{/webcam}}
          {{/lectureTools}}
        </div>
      </div>
      <!-- End Modal content -->
    </div>
    <!-- End Modal -->  

    <input type="hidden" id="_id" value="{{id}}"/>
    <input type="hidden" id="swal-title" value="{{#lang}}{{devicesErrorTitle}}{{/lang}}" />
    <input type="hidden" id="you-name-chat" value="{{#lang}}{{youNameChat}}{{/lang}}"/>
    <input type="hidden" id="joined-chat-action" value="{{#lang}}{{joinedChatAction}}{{/lang}}"/>
    <input type="hidden" id="left-chat-action" value="{{#lang}}{{leftChatAction}}{{/lang}}"/>
    <input type="hidden" id="swal-text" value="{{#lang}}{{devicesErrorText}}{{/lang}}" />
    <input type="hidden" id="swal-help" value="{{#lang}}{{devicesErrorHelp}}{{/lang}}" />
    <input type="hidden" id="host-name-chat" value="{{#lang}}{{hostNameChat}}{{/lang}}"/>
    <input type="hidden" id="you-name-chat" value="{{#lang}}{{youNameChat}}{{/lang}}"/>
    <input type="hidden" id="link-copied-info" value="{{#lang}}{{linkCopiedInfo}}{{/lang}}" />
    <input type="hidden" id="copied-info" value="{{#lang}}{{copiedInfo}}{{/lang}}" />
    <input type="hidden" id="copy-info" value="{{#lang}}{{copyInfo}}{{/lang}}" />
    {{#lectureTools}}
      <input type="hidden" id="webcamValidator" value="{{webcam}}"/>
      <input type="hidden" id="audioValidator" value="{{audio}}"/>
      <input type="hidden" id="whiteboardValidator" value="{{whiteboard}}"/>
    {{/lectureTools}}
  <div id="image-modal" style="display: none;" class="modal image-container">
    <div class="wrap-div-message-image"></div>
  </div>

  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script>
    ScrollReveal().reveal("#create-lecture-graphic", { delay: 300 });
    ScrollReveal().reveal("#create-lecture-info", { delay: 300 });
  </script>
  <script src="https://vjs.zencdn.net/7.8.3/video.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" async defer src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js"></script>
  <script src="/lib/janus.js" async defer></script>
  <script src="/manager/manager.js" type="module"></script>
  <script
      src="https://browser.sentry-cdn.com/5.19.1/bundle.min.js"
      integrity="sha384-ibWewy8LWP0FdvEBD3iLjNmbFkkh/FKtOz8GR9C8ZBWjDTbjbdIDpa4nc/AasWns"
      crossorigin="anonymous"></script>
  <script>
    Sentry.init({
    dsn: '{{{sentryDSN}}}',
    environment: '{{sentryEnvironment}}',
    beforeSend(event, hint) {
      // Check if it is an exception, and if so, show the report dialog
      if (event.exception) {
        const modal = {
          subtitle2: '',
          labelName: '{{#lang}}{{reportBugLabelName}}{{/lang}}',
          labelEmail: '{{#lang}}{{reportBugLabelEmail}}{{/lang}}',
          labelClose: '{{#lang}}{{reportBugLabelClose}}{{/lang}}',
          labelSubmit: '{{#lang}}{{reportBugLabelSubmit}}{{/lang}}',
          labelComments: '{{#lang}}{{reportBugLabelIssue}}{{/lang}}',
          errorFormEntry: '{{#lang}}{{reportBugFormError}}{{/lang}}',
          successMessage: '{{#lang}}{{reportBugSuccess}}{{/lang}}'
        };
        if (hint.originalException.message === 'BUG_REPORT'){
          modal.title = '{{#lang}}{{reportBugTitle}}{{/lang}}';
          modal.subtitle = '{{#lang}}{{reportBugSubtitle}}{{/lang}}';
        } else {
          modal.title = '{{#lang}}{{actualBugTitle}}{{/lang}}';
          modal.subtitle = '{{#lang}}{{actualBugSubtitle}}{{/lang}}';
        }
        Sentry.showReportDialog({eventId: event.event_id, ...modal})
      }
      return event;
    },
  });
</script>  
<script>
  document.querySelectorAll('input[name=pageRef]').forEach(input => {
    input.value = window.location.pathname;
  });
</script>  
</body>

</html>