<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173522034-1"></script>
    <script>
      if (document.location.hostname.search("liteboard.io") !== -1) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-173522034-1');
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.6.347/build/pdf.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="canonical" href="https://liteboard.io" />
    <meta name="theme-color" content="#21212e" />
    <meta name="description" content="{{#lang}}{{liteboardDescription}}{{/lang}}" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel='icon' href='/favicon.ico' type='image/x-icon'/>
    <meta name="robots" content="noindex">
    <title>{{name}}</title>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="/canvas.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" 
    />
    <link
      rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/gh/loadingio/ldbutton@v1.0.1/dist/ldbtn.min.css"
    />
    <link
      rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/gh/loadingio/loading.css@v2.0.0/dist/loading.min.css"
    />
    <script type="text/javascript" src="/lib/paper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" 
    />
  </head>

  <body class="ld-over">
    <div style="font-size:3.25rem; color: gray;" class="ld ld-ring ld-spin"></div>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!--start whiteboard topbar-->
    <div class="classroom-info">
      <div class="classroom-info-flexbox">
        <div class="lecture-running">
          <span class="status-dot"><i class="fas fa-circle"></i> &nbsp;</span>
          <input type="hidden" value="{{#lang}}{{statusStarting}}{{/lang}}" id="status-starting"/>
          <input type="hidden" value="{{#lang}}{{statusConnectionLost}}{{/lang}}" id="status-connection_lost"/>
          <input type="hidden" value="{{#lang}}{{statusLive}}{{/lang}}" id="status-live"/>
          <span class="lecture-running-text"></span>
          <span class="divider"></span>
        </div>

        <div
          title="{{#lang}}{{clickEndLecture}}{{/lang}}"
          id="end-lecture"
          class="end-lecture-container"
        >
          <i class="fas fa-sign-out-alt end-lecture-icon"></i>
          &nbsp;
          <span class="end-lecture-text">{{#lang}}{{endLecture}}{{/lang}}</span>
          &nbsp;
        </div>

        <span class="divider"></span>

        <div
          title="{{#lang}}{{shareLectureLink}}{{/lang}}"
          id="copy-share-link"
          class="copy-link-container"
        >
          <i class="fas fa-link sharelink-info-icon"></i>
          &nbsp;
          <span class="copy-link-text">{{#lang}}{{shareLink}}{{/lang}}</span>
          &nbsp;
        </div>

        <span class="divider"></span>

        <div
          title="{{#lang}}{{lectureSettings}}{{/lang}}"
          id="mic-config"
          class="mic-config-container"
        >
          <i class="fa fa-cog cog config-icon-top-menu"></i>
          &nbsp;
          <span class="mic-config-text">{{#lang}}{{Configure}}{{/lang}}</span>
          &nbsp;
        </div>

        <span id="config-divider" class="divider"></span>

        <div title="{{#lang}}{{spectatorsNumber}}{{/lang}}" class="lecture-spectators">
          <span>
            <i class="fas fa-eye"></i>
            &nbsp;
            <span id="specs">0</span>
          </span>
        </div>

        <span class="divider"></span>

        <div title="{{#lang}}{{lectureMinimizeView}}{{/lang}}" class="hide-bar-button-container">
          <button class="hide-bar-button">
            <i class="fas fa-level-up-alt"></i>
          </button>
        </div>
      </div>
    </div>

    <div id="info-popup"></div>
    
    {{#lectureTools}}
      {{#audio}}
        <input type="hidden" id="audio"/>
      {{/audio}}
      {{#webcam}}
        <div class="webcam-container animate__animated">
          <div id="inactive-webcam-view">
            <img title="{{#lang}}{{openWebcamView}}{{/lang}}" src="https://img.icons8.com/fluent/48/000000/webcam.png"/>
          </div>
          <div id="active-webcam-view">
            <div style="right: 7.5px;" title="{{#lang}}{{minimizeWebcamView}}{{/lang}}" class="webcam-top-icons" id="minimize-webcam-view">
              <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div style="right: 35px;" title="{{#lang}}{{minimizeWebcamView}}{{/lang}}" class="webcam-top-icons toggle-webcam">
              <i class="fas fa-video-slash"></i>
            </div>
            <video muted id="webcam" playsinline autoplay poster="/test-webcam.png"></video>
          </div>
        </div>
      {{/webcam}}
    {{/lectureTools}}

    <div class="messages animate__animated">
      <div id="toggle-messages">
        <div>
          <div class="chat-title-wrap">
            <div class="new-messages-badge">0</div>
            <span class="chat-title">{{#lang}}{{lectureChat}}{{/lang}}</span>
          </div>
          <div class="chat-minimize-sound-buttons">
            <i class="fa fa-volume-up mute-unmute-chat" aria-hidden="true"></i>
            <i class="fa fa-minus close-chat" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div id="wrapper" class="messages-main">
        <div id="preview" class="preview">
          <div class="preview-content">
            <i class="fas fa-file" id="file-preview"></i>
            <img src="" id='image-preview' class='image-preview'>
            <span id="name-file"></span>
            <i class="fas fa-times close-preview" id="close-preview"></i>
          </div> 
        </div>
        <div class="message-container" id="message-container">
          <div class="message-lecture-name">
            <span>
              {{name}} {{#lang}}{{lectureChatRoom}}{{/lang}}
            </span>
          </div>
        </div>
      </div>
      <div id="send-wrapper">
        
        <form id="send-container">
          <span class="v_divider"></span>
          <input autocomplete="off" spellcheck="false" type="text" id="message-input">
          <input type="file" name="file" id="file-input" class="inputfile" />
          <label for="file-input">
            <i class="fas fa-paperclip"></i>
          </label>
          <button type="submit" id="send-button"><i class="fas fa-chevron-right"></i></button>
        </form>        
      </div>  
    </div>

    <!--start show-bar-button-->
    <div class="show-bar-button-container">
      <button title="{{#lang}}{{expandMenu}}{{/lang}}" class="show-bar-button">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <!-- <i class="fas fa-level-up-alt"></i> -->
      </button>
    </div>
    <!--end show-bar-button-->


    <canvas id="canvas" hidpi resize> </canvas>

    <!--start right sidebar-->
    <nav class="right-bar animate__animated">
      <ul class="right-bar-nav">
        <div id="right-bar-main">
          <div data-tool="pencil" title="{{#lang}}{{pencilTool}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-link tool-active">
                <i class="fas fa-pencil-alt"></i>
              </a>
            </li>
          </div>
          <div class="item" data-tool="eraser" title="{{#lang}}{{eraserTool}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-link">
                <i class="fas fa-eraser"></i>
              </a>
            </li>
          </div>
          <div class="item" data-tool="bucket" title="{{#lang}}{{paintBucketTool}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-link">
                <i class="fas fa-fill"></i>
              </a>
            </li>
          </div>
          <div class="item" data-tool="pointer" title="{{#lang}}{{selectObjectTool}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-link-svg">
                <img src="/cursor.png"/>
              </a>
            </li>
          </div>
          <div class="item" data-main="colors" title="{{#lang}}{{Colors}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-link">
                <i class="fas fa-palette"></i>
              </a>
            </li>
          </div>
          <div class="item" data-main="thickness" title="{{#lang}}{{strokeThickness}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-link-svg">
                <img src="/width.svg"/>
              </a>
            </li>
          </div>
          <div class="item" data-main="shapes" title="{{#lang}}{{Shapes}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-link-svg">
                <img src="/shape.svg"/>
              </a>
            </li>
          </div>
        </div>
        <div id="right-bar-colors">
          <li class="left-bar-item back-to-tool-menu">
            <a class="left-bar-link">
              <i class="fas fa-arrow-left"></i>
            </a>
          </li>
          <li data-color="#424242" class="right-bar-item">
            <a class="right-bar-link tool-active">
              <div class="black"></div>
            </a>
          </li>

          <li data-color="#ff4136" class="right-bar-item">
            <a class="right-bar-link">
              <div class="red"></div>
            </a>
          </li>

          <li data-color="#0074d9" class="right-bar-item">
            <a class="right-bar-link">
              <div class="blue"></div>
            </a>
          </li>

          <li data-color="#01ff70" class="right-bar-item">
            <a class="right-bar-link">
              <div class="lime"></div>
            </a>
          </li>

          <li data-color="#b10dc9" class="right-bar-item">
            <a class="right-bar-link">
              <div class="purple"></div>
            </a>
          </li>
        </div>

        <div id="right-bar-thickness" class="group linewidths for-shapes">
          <li class="left-bar-item back-to-tool-menu">
            <a class="left-bar-link">
              <i class="fas fa-arrow-left"></i>
            </a>
          </li>
          <div class="item" data-line-width="1" title="3 Pixel">
            <li class="left-bar-item">
              <a class="left-bar-link">
                <div class="linewidth" style="width: 3px; height: 3px;"></div>
              </a>
            </li>
          </div>

          <div class="item" data-line-width="3" title="6 Pixel">
            <li class="left-bar-item">
              <a class="left-bar-link tool-active">
                <div class="linewidth" style="width: 6px;height: 6px"></div>
              </a>
            </li>
          </div>

          <div class="item" data-line-width="6" title="9 Pixel">
            <li class="left-bar-item">
              <a class="left-bar-link">
                <div class="linewidth" style="width: 9px; height: 9px;"></div>
              </a>
            </li>
          </div>

          <div class="item" data-line-width="9" title="12 Pixel">
            <li class="left-bar-item">
              <a class="left-bar-link">
                <div class="linewidth" style="width: 12px; height: 12px;"></div>
              </a>
            </li>
          </div>

          <div class="item" data-line-width="12" title="15 Pixel">
            <li class="left-bar-item">
              <a class="left-bar-link">
                <div class="linewidth" style="width: 15px; height: 15px;"></div>
              </a>
            </li>
          </div>
      </div>

       <!--start whiteboard draw tools-->
       <div id="right-bar-shapes" class="group shapes">
        <li class="left-bar-item back-to-tool-menu">
          <a class="left-bar-link">
            <i class="fas fa-arrow-left"></i>
          </a>
        </li>
        <div class="item" data-tool="line" title="{{#lang}}{{lineTool}}{{/lang}}">
          <li class="left-bar-item">
            <a style="transform: rotate(45deg)" class="left-bar-link-svg">
              <img src="/dash.svg"/>
              <!-- <i class="fas fa-grip-lines"></i> -->
            </a>
          </li>
        </div>

        <div class="item" data-tool="circle" title="{{#lang}}{{circleTool}}{{/lang}}">
          <li class="left-bar-item">
            <a class="left-bar-link">
              <i class="far fa-circle"></i>
            </a>
          </li>
        </div>

        <div class="item" data-tool="square" title="{{#lang}}{{squareTool}}{{/lang}}">
          <li class="left-bar-item">
            <a class="left-bar-link">
              <i class="far fa-square"></i>
            </a>
          </li>
        </div>

        <div class="item" data-tool="triangle" title="{{#lang}}{{triangleTool}}{{/lang}}">
          <li class="left-bar-item">
            <a class="left-bar-link-svg">
              <img src="/triangle.svg"/>
            </a>
          </li>
        </div>
       
      </ul>
    </nav>

    <!--end right sidebar-->

    <!--start left sidebar-->
    <nav class="left-bar animate__animated">
      <ul class="left-bar-nav">
        <!--group commands-->
        <div class="group commands">
          <div class="item" data-command="redo" title="{{#lang}}{{Redo}}{{/lang}} - Ctrl + Y">
            <li class="left-bar-item">
              <a style="height: 3rem" class="left-bar-link">
                <i style="transform: scaleX(-1);" class="fas fa-undo"></i>
              </a>
            </li>
          </div>

          <div class="item" data-command="undo" title="{{#lang}}{{Undo}}{{/lang}} - Ctrl + Z">
            <li class="left-bar-item">
              <a style="height: 3rem" class="left-bar-link">
                <i class="fas fa-undo"></i>
              </a>
            </li>
          </div>

          <div class="item" data-command="save" title="{{#lang}}{{saveBoards}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-img">
                <img src="https://img.icons8.com/fluent/48/000000/download.png"/>
              </a>
            </li>
          </div>

          <div class="item" data-command="add-image" title="{{#lang}}{{insertImageOrPDF}}{{/lang}}">
            <li class="left-bar-item">
              <input type="file" name="image" id="image-input" class="inputimage" />
              <label for="image-input">
                <img src="/pdf-image.png"/>
              </label>
            </li>
          </div>  

          <div class="item" data-command="add-page" title="{{#lang}}{{addNewBoard}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-img">
                <img src="https://img.icons8.com/fluent/48/000000/plus-2-math.png"/>
              </a>
            </li>
          </div>

          <div class="item" data-command="remove-page" title="{{#lang}}{{deleteCurrentBoard}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-img">
                <img src="https://img.icons8.com/color/48/000000/delete-forever.png"/>
              </a>
            </li>
          </div>

          <div class="item" data-command="clear-page" title="{{#lang}}{{clearBoard}}{{/lang}}">
            <li class="left-bar-item">
              <a class="left-bar-img">
                <img style="position:relative;left:-2px;" src="https://img.icons8.com/dusk/64/000000/broom.png"/>
              </a>
            </li>
          </div>
        </div>
      </ul>
    </nav>
    <!--end left sidebar-->

    <div class="toggle-canvas-and-audio-menu-wrap animate__animated">
      {{#lectureTools}}
        {{#audio}}
          <div class="audio-mute-unmute">
            <i id="toggle-speaker" class="fa fa-volume-mute" aria-hidden="true"></i>
            &nbsp;
            <i id="toggle-mic" class="fa fa-microphone mute-mic"></i>
          </div>
        {{/audio}}
      {{/lectureTools}}
      <!--start canvas image toggle bar-->
      <div class="canvas-toggle-bar">
        <nav>
          <button class="scroll-boards-view-left">
            <i class="fas fa-chevron-left"></i>
          </button>
          <ul class="canvas-toggle-nav" id="pagelist"></ul>
          <button class="scroll-boards-view-right">
            <i class="fas fa-chevron-right"></i>
          </button>
        </nav>
      </div>
      <!--end canvas image toggle bar-->
    </div>
    <!-- Start Modal -->
    <div id="welcome-lecture-modal" class="modal">
      <!-- Start Modal content -->
      <div class="modal-content">
        <div id="join-content" class="modal-main-content">
          <p id="modal-content-header">{{#lang}}{{readyToJoin}}{{/lang}}</p>
          <img id="modal-image" />
          <div id="modal-buttons-container">

            <div class="running">
              <button id="modal-select-button" class="live-button live-button-inactive">
                <div style="position: relative;top:2.4px;" class="ld ld-ring ld-spin"></div>
                <span class="hidden">{{#lang}}{{goLive}}{{/lang}}</span>
              </button>
            </div>
            <div
              title="{{#lang}}{{micTest}}{{/lang}}"
              id="open-device-configuration"
              class="test-mic-container hidden"
            >
              <i class="fa fa-cog cog"></i>
              <span class="test-mic">{{#lang}}{{Configure}}{{/lang}}</span>
            </div>
            {{#lectureTools}}
              {{#webcam}}
                {{#audio}}
                  <div class="waiting-for-devices">
                    {{#lang}}{{waitingDevices}}{{/lang}}
                  </div>  
                {{/audio}}
              {{/webcam}}
            {{/lectureTools}}
            {{#lectureTools}}
              {{^webcam}}
                {{#audio}}
                  <div class="waiting-for-devices">
                    {{#lang}}{{waitingDevices}}{{/lang}}
                  </div>  
                {{/audio}}
              {{/webcam}}
            {{/lectureTools}}
            {{#lectureTools}}
              {{#webcam}}
                {{^audio}}
                  <div class="waiting-for-devices">
                    {{#lang}}{{waitingDevices}}{{/lang}}
                  </div>  
                {{/audio}}
              {{/webcam}}
            {{/lectureTools}}
          </div>
          <!--Share Container-->
          <div class="share-container">
            <div>
              <div class="share-link-modal-title">
                {{#lang}}{{shareURL}}{{/lang}}
              </div>
              <div class="modal-url-share-container">
                <div class="modal-url-share">
                  {{sharableUrl}}
                </div>
                <div id="modal-copy-link" class="modal-copy-button">
                  {{#lang}}{{Copy}}{{/lang}}
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div id="device-configuration-header" style="display: none;">
          <div
            id="go-back"
            class="go-back back-button"
          >
            <i class="fa fa-arrow-left arrow-back"></i>
            &nbsp;
            <span class="go-back-modal">{{#lang}}{{goLive}}{{/lang}}</span>
            &nbsp;
          </div>
          <div class="configuration-modal-header">
            {{#lectureTools}}
              {{#audio}}
                <div id="goto-audio-settings">
                  {{#lang}}{{audioSettingsConfigure}}{{/lang}}
                </div>
              {{/audio}}
              {{#webcam}}
                <div id="goto-video-settings">
                  {{#lang}}{{videoSettingsConfigure}}{{/lang}}
                </div>
              {{/webcam}}
            {{/lectureTools}}
          </div>
          {{#lectureTools}}
            {{#audio}}
              <!--Start Mic content-->
              <div id="mic-content" class="mic-content">
                <div>
                  <p class="device-header">{{#lang}}{{inputDevice}}{{/lang}}</p>
                </div>
                <div class="input-container">
        
                  <div class="custom-select-wrapper">
                    <div class="custom-select">
                        <div class="custom-select__trigger"><span></span>
                            <div class="arrow"></div>
                        </div>
                        <div class="custom-options" id="select-options-audio">
                  
                        </div>
                    </div>
                  </div>
                </div>
                <input type="hidden" id="unmute-text" value="{{#lang}}{{Unmute}}{{/lang}}"/>
                <input type="hidden" id="mute-text" value="{{#lang}}{{Mute}}{{/lang}}"/>
                <div
                  title="{{#lang}}{{Mute}}{{/lang}}"
                  class="mute-audio-section mute-mic"
                >
                  <i id="mute-icon" class="fa fa-microphone microphone" data-value=""></i>
                  <i id="muted-icon" class="fa fa-microphone-slash microphone" style='display: none;'></i>
                  <div id="toggle-mute-text">{{#lang}}{{Mute}}{{/lang}}</div>
                </div>
                <div>
                  <div id="mic-test-header">
                    <p class="mic-test-header">{{#lang}}{{micTest}}{{/lang}}</p>
                  </div>
                  <div id="mic-test">
                    <div id="mic-buttons-container">
                      <input type="hidden" id="check-audio-text" value="{{#lang}}{{check}}{{/lang}}"/>
                      <input type="hidden" id="stop-test-audio-text" value="{{#lang}}{{stop}}{{/lang}}"/>
                      <button id = "test-mic-button" class = "test-mic-button">{{#lang}}{{check}}{{/lang}}</button>
                      <div id="myProgress">
                        <div class="myProgress" id="myProgress1"></div>
                        <div class="myProgress" id="myProgress2"></div>
                        <div class="myProgress" id="myProgress3"></div>
                        <div class="myProgress" id="myProgress4" ></div>
                        <div class="myProgress" id="myProgress5"></div>
                        <div class="myProgress" id="myProgress6"></div>
                        <div class="myProgress" id="myProgress7"></div>
                        <div class="myProgress" id="myProgress8"></div>
                        <div class="myProgress" id="myProgress9"></div>
                        <div class="myProgress" id="myProgress10"></div>
                        <div class="myProgress" id="myProgress11"></div>
                        <div class="myProgress" id="myProgress12"></div>
                        <div class="myProgress" id="myProgress13"></div>
                        <div class="myProgress" id="myProgress14"></div>
                        <div class="myProgress" id="myProgress15"></div>
                        <div class="myProgress" id="myProgress16"></div>
                        <div class="myProgress" id="myProgress17"></div>
                        <div class="myProgress" id="myProgress18"></div>
                        <div class="myProgress" id="myProgress19"></div>
                        <div class="myProgress" id="myProgress20"></div>
                        <div class="myProgress" id="myProgress21"></div>
                        <div class="myProgress" id="myProgress22"></div>
                        <div class="myProgress" id="myProgress23"></div>
                        <div class="myProgress" id="myProgress24"></div>
                        <div class="myProgress" id="myProgress25"></div>             
                      </div>
                    </div>  
                  </div>
                </div>
              </div>
            {{/audio}}
          {{/lectureTools}}
          {{#lectureTools}}
            {{#webcam}}
              <!--Start Mic content-->
              <div id="webcam-content" class="mic-content">
                <div>
                  <p class="device-header">{{#lang}}{{inputDevice}}{{/lang}}</p>
                </div>
                <div class="input-container">
                  <div class="custom-select-wrapper">
                    <div class="custom-select">
                        <div class="custom-select__trigger"><span></span>
                            <div class="arrow"></div>
                        </div>
                        <div class="custom-options" id="select-options-webcam">
                  
                        </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div id="mic-test-header">
                    <p class="mic-test-header" style="margin: 0;">{{#lang}}{{testWebcam}}{{/lang}}</p>
                  </div>
                  <div class="test-webcam-container">
                    <div style="display: inline-block;position:relative;">
                      <input type="hidden" id="check-webcam-text" value="{{#lang}}{{check}}{{/lang}}"/>
                      <input type="hidden" id="stop-test-webcam-text" value="{{#lang}}{{stop}}{{/lang}}"/>
                      <button id="test-webcam-button" class="test-webcam-button">{{#lang}}{{check}}{{/lang}}</button>
                      <video id="test-webcam-src" poster="/test-webcam.png" playsinline muted autoplay></video>
                    </div>
                  </div>
                </div>
              </div>
            {{/webcam}}
          {{/lectureTools}}
        </div>
      </div>
      <!-- End Modal content -->
    </div>
    <!-- End Modal -->
    <!--Image Modal-->
    <div id="image-modal" style="display: none;" class="modal image-container">
      <div class="wrap-div-message-image"></div>
    </div>
    <!-- Zoom Modal-->
    <div id=zoom-modal style="display: none;" class="zoom-modal">
      <div class="zoom-wrapper">
        <span id="zoom-span"></span>
      </div>
    </div>
    <input type="hidden" id="_id" value="{{id}}"/>
    <input type="hidden" id="you-name-chat" value="{{#lang}}{{youNameChat}}{{/lang}}"/>
    <input type="hidden" id="joined-chat-action" value="{{#lang}}{{joinedChatAction}}{{/lang}}"/>
    <input type="hidden" id="left-chat-action" value="{{#lang}}{{leftChatAction}}{{/lang}}"/>
    <input type="hidden" id="swal-title" value="{{#lang}}{{devicesErrorTitle}}{{/lang}}"/>
    <input type="hidden" id="swal-text" value="{{#lang}}{{devicesErrorText}}{{/lang}}"/>
    <input type="hidden" id="swal-help" value="{{#lang}}{{devicesErrorHelp}}{{/lang}}"/>
    <input type="hidden" id="host-name-chat" value="{{#lang}}{{hostNameChat}}{{/lang}}"/>
    <input type="hidden" id="you-name-chat" value="{{#lang}}{{youNameChat}}{{/lang}}"/>
    <input type="hidden" id="nothing-to-undo" value="{{#lang}}{{nothingToUndo}}{{/lang}}"/>
    <input type="hidden" id="nothing-to-redo" value="{{#lang}}{{nothingToRedo}}{{/lang}}"/>
    <input type="hidden" id="boards-saved-info" value="{{#lang}}{{boardsSavedInfo}}{{/lang}}"/>
    <input type="hidden" id="link-copied-info" value="{{#lang}}{{linkCopiedInfo}}{{/lang}}" />
    <input type="hidden" id="copied-info" value="{{#lang}}{{copiedInfo}}{{/lang}}" />
    <input type="hidden" id="copy-info" value="{{#lang}}{{copyInfo}}{{/lang}}" />
    <input type="hidden" id="invalid-file-type-msg" value="{{#lang}}{{invalidFileType}}{{/lang}}" />
    <input type="hidden" id="pdf-too-big-msg" value="{{#lang}}{{pdfIsTooBig}}{{/lang}}" />
    {{#lectureTools}}
      <input type="hidden" id="webcamValidator" value="{{webcam}}"/>
      <input type="hidden" id="audioValidator" value="{{audio}}"/>
      <input type="hidden" id="whiteboardValidator" value="{{whiteboard}}"/>
    {{/lectureTools}}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js"></script>
    <script src="/lib/janus.js"></script>
    <script src="/lib/jszip.min.js"></script>
    <script src="/manager/manager.js" type="module"></script>
    <script
      src="https://browser.sentry-cdn.com/5.19.1/bundle.min.js"
      integrity="sha384-ibWewy8LWP0FdvEBD3iLjNmbFkkh/FKtOz8GR9C8ZBWjDTbjbdIDpa4nc/AasWns"
      crossorigin="anonymous"></script>
    <script>
      Sentry.init({
        dsn: '{{{sentryDSN}}}',
        environment: '{{sentryEnvironment}}',
        beforeSend(event, hint) {
          // Check if it is an exception, and if so, show the report dialog
          if (event.exception) {
            const modal = {
              subtitle2: '',
              labelName: '{{#lang}}{{reportBugLabelName}}{{/lang}}',
              labelEmail: '{{#lang}}{{reportBugLabelEmail}}{{/lang}}',
              labelClose: '{{#lang}}{{reportBugLabelClose}}{{/lang}}',
              labelSubmit: '{{#lang}}{{reportBugLabelSubmit}}{{/lang}}',
              labelComments: '{{#lang}}{{reportBugLabelIssue}}{{/lang}}',
              errorFormEntry: '{{#lang}}{{reportBugFormError}}{{/lang}}',
              successMessage: '{{#lang}}{{reportBugSuccess}}{{/lang}}'
            };
            if (hint.originalException.message === 'BUG_REPORT'){
              modal.title = '{{#lang}}{{reportBugTitle}}{{/lang}}';
              modal.subtitle = '{{#lang}}{{reportBugSubtitle}}{{/lang}}';
            } else {
              modal.title = '{{#lang}}{{actualBugTitle}}{{/lang}}';
              modal.subtitle = '{{#lang}}{{actualBugSubtitle}}{{/lang}}';
            }
            Sentry.showReportDialog({eventId: event.event_id, ...modal})
          }
          return event;
        },
      });
    </script>
    <script>
      var activeColor = '#424242'; var activeWidth = 4;
    </script>
    <script src="/manager/paperTools.js" type="text/paperscript" canvas="canvas"></script>
  </body>
</html>
