{
  "name": "lecture-experience",
  "version": "1.0.0",
  "description": "Liteboard's website Repository",
  "main": "servers.js",
  "scripts": {
    "debug:client": "set DEBUG_CLIENT=true && nodemon -e html,json index.js",
    "debug:server": "nodemon -e html,json,js index.js",
    "start": "node index.js",
    "test": "set LOGGER=false && mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeverd/lecture-experience.git"
  },
  "keywords": [],
  "author": "Liteboard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeverd/lecture-experience/issues"
  },
  "homepage": "https://github.com/jeverd/lecture-experience#readme",
  "dependencies": {
    "@sentry/apm": "^5.19.1",
    "@sentry/node": "^5.19.1",
    "connect-redis": "^4.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "helmet": "^3.22.0",
    "locale": "^0.1.0",
    "morgan": "^1.10.0",
    "mustache": "^4.0.1",
    "mustache-express": "^1.3.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "url": "^0.11.0",
    "uuid": "^8.0.0",
    "winston": "^3.2.1",
    "winston-papertrail": "git+https://github.com/kenperkins/winston-papertrail.git#v2",
    "winston-sentry-log": "^1.0.16"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "mocha": "^7.2.0",
    "request": "^2.88.2",
    "socket.io-client": "^2.3.0"
  }
}
