{
  "indexLandingCluster": "landingCluster-pt.png",
  "indexCreateLecture": "Criar Aula",
  "indexLearnMore": "Leia Mais",
  "indexLearn": "Estude",
  "indexTeach": "Ensine",
  "indexFromAnywhere": "de qualquer lugar",
  "indexProvidesA": "promove uma",
  "indexDecentralizedExp": "experiência de aula online descentralizada e leve",
  "indexWeOffer": "Isso quer dizer que oferecemos, de maneira gratuita, um serviço que não requer downloads ou criação de conta, e que",
  "indexLowLatency": "garante latência baixa e estável para uma turma inteira.",
  "indexLiveStreamed": "Aulas ao Vivo",
  "indexLiveStreamedContent": "Utilizamos a tecnologia do WebRTC para garantir o melhor desempenho ao vivo disponivel para browsers",
  "indexRecordLecture": "Grave suas Aulas",
  "indexRecordLectureContent": "Você tem a opção de gravar suas aulas e deixá-las disponível aos alunos em nossa plataforma",
  "indexIntegratedBoard": "Quadro Integrado",
  "indexIntegratedBoardContent": "Use modernas ferramentas de desenho para criar quantos quadros você precisar com qualidade e consistência",
  "indexAnalytics": "Análise Detalhada",
  "indexAnalyticsContent": "Você tem acesso às estatísticas de sua aula com o gráfico gerado ao final da apresentação",
  "indexChatWithYourClass": "Fale com seus Estudantes",
  "indexChatWithYourClassContent": "Comunique-se mandando mensagens, fotos e documentos para sua turma no chat da aula",
  "indexFromStudentToProf": "De estudantes a professores",
  "indexTryLiteboard": "Experimente Liteboard",
  "indexCreateALecture": "Crie uma Aula",
  "createLectureDetails": "Detalhes da Aula",
  "createLectureName": "Nome da Aula",
  "createYourEmail": "Seu Email",
  "createWhatWillYouUse": "O que você irá usar?",
  "createAudio": "Audio",
  "createWebcam": "Webcam",
  "createWhiteboard": "Quadro",
  "createStartLecture": "Iniciar Aula",
  "createInvalidEmail": "Email dado não é valido",
  "createInvalidLectureName": "A aula precisa ter um nome",
  "createInvalidToolSelection": "Escolha uma ferramenta de ensino",
  "createLectureTopImg": "createALecture-pt.png",
  "createBackToHome": "Página Inicial",
  "createOptional": "Opcional",
  "createOptionalContent": "Caso você se desconecte, lhe informaremos como voltar à aula.",
  "deviceNotSupported":"Desculpe, Liteboard não está disponivel em seu dispositivo",
  "footerLanguage": "Idiomas",
  "footerReportBug": "Reportar Bug",
  "reportBugTitle": "Encontrou um bug?",
  "reportBugSubtitle": "Ajude a melhorar Liteboard e nos diga o que houve.",
  "reportBugLabelName": "Seu nome:",
  "reportBugLabelEmail": "Seu email:",
  "reportBugLabelIssue": "O que houve?",
  "reportBugFormError": "Por favor, preencha os campos corretamente e tente de novamente.",
  "reportBugSuccess": "Seu feedback foi enviado. Obrigado!",
  "reportBugLabelClose": "Fechar",
  "reportBugLabelSubmit": "Enviar",
  "actualBugTitle": "Parece que tivemos um erro interno",
  "actualBugSubtitle": "Nosso time já foi notificado. Se puder nos ajudar, diga o que aconteceu abaixo.",
  "errorInProgress": "errorInProgress-pt.png",
  "errorDontExist": "errorDontExist-pt.png",
  "errorSession": "errorSession-pt.png",
  "errorNotFound": "errorNotFound-pt.png",
  "statsThanks": "thanksForUsingLiteboard-pt.png",
  "statsTitleStats": "Estatísticas de",
  "statsTitle": "Estatísticas da aula",
  "statsMaxNum": "Máximo de alunos",
  "statsAvgNum": "Média de alunos",
  "statsBoardsUsed": "Quadros Usados",
  "statsDuration": "Duração da Aula",
  "statsRateExperience": "Por favor, nos dê seu feedback",
  "statusStarting": "Iniciando",
  "statusHostDisconnected": "Host Desconectado",
  "statusConnectionLost": "Conexão Perdida",
  "statusLive": "Ao Vivo",
  "guestLectureRoom": "Sala de Aula",
  "endLecture":"Terminar Aula",
  "shareLink": "Compartilhar Link",
  "Configure": "Configurações",
  "lectureChat": "Chat da Aula",
  "goLive": "Iniciar Aula",
  "testMic": "Teste o Microfone",
  "testWebcam": "Teste a Webcam",
  "shareURL": "Compartilhe a URL da sua Aula",
  "Copy": "Copiar",
  "voiceSettings": "Ajuste de Voz",
  "inputDevice": "Dispositivos de Entrada",
  "micTest": "Teste seu Microfone",
  "startMicTest": "Comece um teste para verificar seu microfone!",
  "check": "Testar",
  "stop": "Parar",
  "pencilTool": "Lápis",
  "eraserTool": "Borracha",
  "paintBucketTool": "Preencher com cor",
  "selectObjectTool": "Selecione um objeto",
  "Colors": "Cores",
  "strokeThickness": "Espessura do pincel",
  "Shapes": "Formas",
  "lineTool": "Segmento de reta",
  "circleTool": "Círculo",
  "squareTool": "Retângulo",
  "triangleTool": "Triângulo",
  "Redo": "Refazer",
  "Undo": "Desfazer",
  "saveBoards": "Salvar Quadros",
  "insertImageOrPDF": "Inserir imagem ou PDF",
  "addNewBoard": "Adicionar novo quadro",
  "deleteCurrentBoard": "Deletar quadro atual",
  "clearBoard": "Limpar quadro",
  "Mute": "Mutar Microfone",
  "Unmute": "Desmutar Microfone",
  "clickEndLecture": "Clique para terminar a aula",
  "shareLectureLink":"Copiar o link da aula",
  "lectureSettings": "Ajustes da Aula",
  "spectatorsNumber": "Número de Espectadores",
  "openWebcamView": "Abrir a janela da Webcam",
  "minimizeWebcamView": "Minimizar a janela da Webcam",
  "webcamInfo": "Informações da Webcam",
  "expandMenu": "Expandir Menu",
  "guestScanQRCode": "Scanei código QR",
  "guestNoOtherBoards": "Nenhum outro quadro para exibição",
  "lectureChatRoom": "Bate Papo",
  "lectureMinimizeView": "Minimizar",
  "lectureViewFullscreen": "Assistir em tela cheia",
  "lectureConnectOnPhone": "Conecte-se no seu celular",
  "lectureToggleBoards": "Alternar visão de quadros",
  "lectureToggleChat": "Alternar visão de chat",
  "open": "Abrir",
  "expand": "Expandir",
  "minimize": "Minimizar",
  "addAttachment": "Adicionar anexo",
  "send": "Enviar",
  "lectureNoteThat": "Note que outros nessa aula verão seu nome",
  "lectureInvalidName": "Por favor, preencha seu nome",
  "readyToJoin": "Pronto para entrar?",
  "joinLecture": "Entrar na Aula",
  "devicesErrorTitle": "Falha em carregar dispositivos de entrada",
  "devicesErrorText": "Por favor, certifique-se de que os dispositivos selecionados estão conectados no seu compudator, não estão sendo usados em outro programa e nos dê permissão de usá-los.",
  "devicesErrorHelp": "Como consertar?",
  "liteboardDescription": "Liteboard é uma plataforma descentralizada e leve para experiências reais de aula. Liteboard fornece ferramentas de desenho de última geração gratuitas e tempo ilimitado para apresentação de palestras. Crie uma aula já!",
  "liteboardDescriptionLecture": "Convite para participar de",
  "liteboardDescriptionCreate": "Crie uma aula com Liteboard",
  "liteboardDescriptionStats": "Veja as estatísticas da aula",
  "errTitle": "Erro",
  "statsPopupSpecs": "Espectadores",
  "statsPopupTime": "Tempo",
  "waitingDevices": "Carregando dispositivos...",
  "hostNameChat": "Moderador da sala",
  "youNameChat": "Você",
  "selectOneVideoSource": "Selecione uma fonte de vídeo",
  "audioSettingsConfigure": "Audio",
  "videoSettingsConfigure": "Video",
  "nothingToUndo": "Nada para desfazer.",
  "nothingToRedo": "Nada para refazer.",
  "boardsSavedInfo": "Quadros Salvos",
  "linkCopiedInfo": "Link Copiado",
  "copiedInfo": "Copiado",
  "copyInfo": "Copiar",
  "emailHiThere": "Olá",
  "emailDisconnectedNotice": "Vimos que você se desconectou de sua aula. Se isso não foi proposital, clique no botão abaixo para se reconectar",
  "emailReconnect": "Reconectar",
  "emailSlogan": "Liteboard.io | Experiências de Aula no Browser",
  "micConnected": "Microfone Conectado",
  "micDisconnected": "Microfone Desconectado",
  "maxNumberOfPublishersTitle": "Parece que já tem muitos outros estudantes falando",
  "maxNumberOfPublishersText": "Esta aula já tem outros 6 estudantes com o microfone conectado e esse é o número máximo permitido por aula. Se você deseja falar, por favor peça aos outros para se mutarem.",
  "invalidFileType": "Desculpe, você tentou inserir um tipo de arquivo inválido no quadro. Tipos válidos são imagens e PDFs.",
  "pdfIsTooBig": "Desculpe, o PDF que você tentou inserir é grande demais. Por favor, tente novamente com um que contenha não mais que 30 páginas.",
  "joinedChatAction": "entrou",
  "leftChatAction": "saiu"
}