{
  "indexLandingCluster": "landingCluster-en.png",
  "indexCreateLecture": "Create Lecture",
  "indexLearnMore": "Learn More",
  "indexLearn": "Learn",
  "indexTeach": "Teach",
  "indexFromAnywhere": "from anywhere",
  "indexProvidesA": "provides a",
  "indexDecentralizedExp": "decentralized lightweight online lecture experience",
  "indexWeOffer": "This means we offer, free of charge, a service that doesn't rely on accounts or downloads, and that ",
  "indexLowLatency": "supports an entire classroom ensuring low and stable latency.",
  "indexLiveStreamed": "Live Streamed Lectures",
  "indexLiveStreamedContent": "We use WebRTC technology to provide the best and smoothest live experience available for browsers",
  "indexRecordLecture": "Record Your Lessons",
  "indexRecordLectureContent": "You have the choice to record your lessons and make it available for students in our platform",
  "indexIntegratedBoard": "Integrated Whiteboard",
  "indexIntegratedBoardContent": "Use state-of-the-art drawing tools to create as many boards as you want with great quality and consistency",
  "indexAnalytics": "In-depth Analytics",
  "indexAnalyticsContent": "You can keep track of your class statistics by looking at the generated graph at the end of your lecture",
  "indexChatWithYourClass": "Chat with your Students",
  "indexChatWithYourClassContent": "Communicate sending messages, photos and documents to your classroom in the live lecture chat",
  "indexFromStudentToProf": "From students to teachers",
  "indexTryLiteboard": "Try Liteboard Now",
  "indexCreateALecture": "Create a Lecture",
  "createLectureDetails": "Lecture Details",
  "createLectureName": "Lecture Name",
  "createYourEmail": "Your Email",
  "createWhatWillYouUse": "What will you use?",
  "createAudio": "Audio",
  "createWebcam": "Webcam",
  "createWhiteboard": "Whiteboard",
  "createStartLecture": "Start Lecture",
  "createInvalidEmail": "Email provided is invalid",
  "createInvalidLectureName": "The lecture must have a name",
  "createInvalidToolSelection": "Select at least one teaching tool",
  "createLectureTopImg": "createALecture-en.png",
  "createBackToHome": "Back To Home",
  "createOptional": "Optional",
  "createOptionalContent": "In case you disconnect, we'll send you steps to join back on.",
  "deviceNotSupported":"Sorry, Liteboard isn't supported on this device yet",
  "footerLanguage": "Languages",
  "footerReportBug": "Report Bug",
  "reportBugTitle": "Did you find a bug?",
  "reportBugSubtitle": "Tell us what happened and help improve Liteboard.",
  "reportBugLabelName": "Your name:",
  "reportBugLabelEmail": "Your email:",
  "reportBugLabelIssue": "What Happened?",
  "reportBugFormError": "Some fields were invalid. Please correct the errors and try again.",
  "reportBugSuccess": "Your feedback has been sent. Thank you!",
  "reportBugLabelClose": "Close",
  "reportBugLabelSubmit": "Submit",
  "actualBugTitle": "It looks like we are having internal issues",
  "actualBugSubtitle": "Our team has been notified. If you would like to help, tell us what happened below.",
  "errorInProgress": "errorInProgress-en.png",
  "errorDontExist": "errorDontExist-en.png",
  "errorSession": "errorSession-en.png",
  "errorNotFound": "errorNotFound-en.png",
  "statsThanks": "thanksForUsingLiteboard-en.png",
  "statsTitleStats": "Analytics of",
  "statsTitle": "Lecture Analytics",
  "statsMaxNum": "Max of students",
  "statsAvgNum": "Average of students",
  "statsBoardsUsed": "Boards Used",
  "statsDuration": "Lecture duration",
  "statsRateExperience": "Please, rate your experience",
  "statusStarting": "Starting",
  "statusHostDisconnected": "Host Disconnected",
  "statusConnectionLost": "Connection Lost",
  "statusLive": "Live",
  "guestLectureRoom": "Lecture Room",
  "endLecture": "End Lecture",
  "shareLink": "Share Link",
  "Configure": "Configure",
  "lectureChat": "Lecture Chat",
  "readyToJoin": "Ready to Join?",
  "goLive": "Go Live",
  "testMic": "Test Microphone",
  "testWebcam": "Test Webcam",
  "shareURL": "Share Your Lecture URL",
  "Copy": "Copy",
  "voiceSettings": "Voice Settings",
  "inputDevice": "Input Device",
  "micTest": "Test your Microphone",
  "startMicTest": "Start a test to check up your mic!",
  "check": "Check",
  "stop": "Stop",
  "pencilTool": "Pencil Tool",
  "eraserTool": "Eraser Tool",
  "paintBucketTool": "Paint Bucket Tool",
  "selectObjectTool": "Select an Object",
  "Colors": "Colors",
  "strokeThickness": "Stroke thickness",
  "Shapes": "Shapes",
  "lineTool": "Line Tool",
  "circleTool": "Circle Tool",
  "squareTool": "Square Tool",
  "triangleTool": "Triangle Tool",
  "Redo": "Redo",
  "Undo": "Undo",
  "saveBoards": "Download Boards",
  "insertImageOrPDF": "Insert image or PDF",
  "addNewBoard": "Add a new boards",
  "deleteCurrentBoard": "Delete current board",
  "clearBoard": "Clear Board",
  "Mute": "Mute Microphone",
  "Unmute": "Unmute Microphone",
  "clickEndLecture": "Click to end lecture",
  "shareLectureLink":"Share lecture link",
  "lectureSettings": "Lecture Settings",
  "spectatorsNumber": "Number of Spectators",
  "openWebcamView": "Open Webcam View",
  "minimizeWebcamView": "Minimize Webcam View",
  "webcamInfo": "Webcam Info",
  "expandMenu": "Expand Menu",
  "guestScanQRCode": "Scan QR Code",
  "guestNoOtherBoards": "No other boards to display",
  "lectureMinimizeView": "Minimize View",
  "lectureViewFullscreen": "View Fullscreen",
  "lectureConnectOnPhone": "Connect on your phone",
  "lectureToggleBoards": "Toggle boards view",
  "lectureToggleChat": "Toggle lecture chat",
  "open": "Open",
  "expand": "Expand",
  "minimize": "Minimize",
  "addAttachment": "Add attachment",
  "send": "Send",
  "lectureNoteThat": "Note that your classmates will see your name",
  "lectureInvalidName": "Please, provide your name",
  "joinLecture": "Join Lecture",
  "devicesErrorTitle": "Failed to load input devices",
  "devicesErrorText": "Please, make sure the devices you have selected are connected to your computer, are not being used in another program and allow us to use them.",
  "devicesErrorHelp": "Here's how to fix",
  "liteboardDescription": "Liteboard is a decentralized lightweight platform for online real-like lecture experiences. Liteboard provides free State-of-the-Art drawing tools and unlimited time for lecture hosting. Create a lecture now!",
  "liteboardDescriptionLecture": "Invitation to join",
  "liteboardDescriptionCreate": "Create a Liteboard lecture",
  "liteboardDescriptionStats": "View analytics of the lecture",
  "errTitle": "Error",
  "statsPopupSpecs": "Spectators",
  "statsPopupTime": "Time",
  "waitingDevices": "Waiting for devices...",
  "lectureChatRoom": "Chat Room",
  "hostNameChat": "Room Host",
  "youNameChat": "You",
  "selectOneVideoSource": "Select one video source",
  "audioSettingsConfigure": "Audio Settings",
  "videoSettingsConfigure": "Video Settings",
  "nothingToUndo": "Nothing to undo.",
  "nothingToRedo": "Nothing to redo.",
  "boardsSavedInfo":"Boards Saved",
  "linkCopiedInfo": "Link Copied",
  "copiedInfo": "Copied",
  "copyInfo": "Copy",
  "emailHiThere": "Hi there",
  "emailDisconnectedNotice": "We noticed that you disconnected from your lecture. If this was by accident, click the button below to reconnect",
  "emailReconnect": "Reconnect",
  "emailSlogan": "Liteboard.io | Browser-based Lecture Experiences",
  "micConnected": "Microphone Connected",
  "micDisconnected": "Microphone Disconnected",
  "maxNumberOfPublishersTitle": "Seems there are too many students speaking already",
  "maxNumberOfPublishersText": "There's already other 6 students with the microphone connected and that is the maximum allowed per lecture. If you wish to speak, please ask others to mute themselves.",
  "invalidFileType": "Sorry, you tried to insert an invalid file to the board.\nValid types are images and PDFs.",
  "pdfIsTooBig": "Sorry, the PDF you tried to insert is too big. Please, try again with one containing no more than 30 pages.",
  "joinedChatAction": "joined",
  "leftChatAction": "left"
}