
body {
  padding: 0;
  margin: 0px;
  background-color: #ffffff;
  overflow: hidden;
  max-width: 100vh;
  font-family: 'Open Sans', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif, sans-serif;
}

body.ld-over{
  position: static;
}
/* start top panel styling */

.classroom-info {
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  border: none;
  color: white;
  display: none;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: hidden;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  font-size: 0.8rem;
  margin: 0;
}

.audio-mute-unmute {
  position: absolute;
  background: #eeeeee;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  left: 5px;
  top: -35px;
  color: var(--bg-secondary);
  font-size: 1.1rem;
  border-radius: 99999px;
  padding: 1.25px .8rem;
  opacity: 0.84;
  transition: 0.25s ease;
}

.audio-mute-unmute:hover{
  opacity: 1;
}

.audio-mute-unmute i {
  cursor: pointer;
}

.classroom-info-flexbox {
  /* display tob bar contents in a row */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* forces topbar text to stay in a single line */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
}

.sharelink-info-icon {
  font-size: 1.25em;
  position: relative;
  bottom: 2px;
  color: #46c2ff;
  background: linear-gradient(to right, #bd11fa 0%, #46c2ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.chat-info-icon {
  font-size: 1.35em;
  position: relative;
  bottom: 0.5px;
  color: #46c2ff;
  background: linear-gradient(to right, #46c2ff 0%, #cdeaf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#info-popup {
  display: none;
  position: absolute;
  top: 80px;
  z-index: 100001;
  left: 50%;
  transform: translateX(-50%);
  max-width: 250px;
  margin: 5px;
  color: white;
  padding: 6px 10px;
  border-radius: 0.5rem;
  background-color: var(--bg-primary);
  font-size: 1.2rem;
}

.end-lecture-icon {
  font-size: 1.333em;
  position: relative;
  bottom: 1.7px;
  color: #ef5350;
}

.config-icon-top-menu{
  font-size: 17px;
  position: relative;
  right: 1px;
  top: -2px;
}

.chat-button-container > span > span {
  position: relative;
  bottom: 2px;
}

.chat-button-container,
.my-boards-button-container,
.end-lecture-container,
.mic-config-container,
.copy-link-container,
.test-mic-container,
.go-back {
  opacity: 0.8;
  transition: 0.4s ease;
  cursor: pointer;
}

.chat-button-container:hover,
.my-boards-button-container:hover,
.end-lecture-container:hover,
.mic-config-container:hover,
.copy-link-container:hover,
.test-mic-container:hover,
.go-back:hover {
  opacity: 1;
}

.lecture-running,
.end-lecture-container,
.mic-config-container,
.lecture-spectators,
.copy-link-container,
.test-mic-container,
.go-back,
.my-boards-button-container,
.view-chat-container,
.chat-button-container,
.hide-bar-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
}

.test-mic-container{
  text-align: center;
}

.hidden{
  display: none;
}

.my-boards-button-container > img {
  height: 22.5px;
}

.divider {
  padding: 0rem 1rem 0rem 1rem;
}

.v_divider{
  padding: 1.2rem 0rem 1rem 0rem;
}

.copy-share-link {
  height: 22px;
  border: none;
  border-radius: 10% 13% 6% 16% / 21% 5% 21% 10%;
  background: #1100ff;
  color: white;
}

.end-lecture {
  height: 22px;
  border: none;
  border-radius: 10% 13% 6% 16% / 21% 5% 21% 10%;
  background: #ff4136;
  color: white;
}

.my-boards-button {
  text-decoration: none;
  color: white;
  background: rgb(70, 194, 255);
  background: linear-gradient(135deg, #b10dc9 0%, #85144b 100%);
  border: none;
  border-radius: 2px;

  outline: none;
  width: 120px;
  height: 25px;
  text-align: center;
  margin: auto;
  transition: 1.5s;
}

@media only screen and (max-width: 1200px) {
  .classroom-info {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 800px) {
  .lecture-running-text,
  .spectators-count-text,
  .end-lecture-text,
  .mic-config-text,
  .copy-link-text {
    display: none;
  }
}

/* end top panel styling */

.back-to-tool-menu {
  height: 2.75rem !important;
}

.linewidth {
  background-color: white;
  border-radius: 50%; /* make the borders round*/
}

.toolbox.left {
  left: 0px;
  top: 0px;
}

/*Everything related to the right toolbox*/
.toolbox.right {
  right: 0px;
  top: 0px;
}

.toolbox .group.swatches .item .swatch {
  width: 100%;
  height: 100%;
  border: 2px solid white;
}

#canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

/* start right side-bar */

:root {
  font-size: 16px;
  font-family: 'Muli', sans-serif, 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

button {
  cursor: pointer;
}

.right-bar {
  position: absolute; /* fixed */
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: hidden;
  z-index: 5;
  scrollbar-color: transparent;
  top: 0;
  right: 0;
  width: 4.2rem;
  height: auto;
  display: none;
  max-height: 80vh;
  border-bottom-left-radius: 27px;
  /* border-top-left-radius: 27px; */
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.right-bar::-webkit-scrollbar {
  display: none; /* Chrome */
}

.right-bar {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

/* start right sidebar colors */
.right-bar-link {
  transition: 1s;
  cursor: pointer;
}

.black {
  width: 25px;
  height: 25px;
  background-color: #424242;
  border-radius: 20% 30% 23% 70% / 40% 80% 20% 33%;
  margin: auto;
}

.red {
  width: 25px;
  height: 25px;
  background-color: #ff4136;
  border-radius: 20% 30% 23% 70% / 40% 80% 20% 33%;
  margin: auto;
}

.blue {
  width: 25px;
  height: 25px;
  background-color: #0074d9;
  border-radius: 20% 30% 23% 70% / 40% 80% 20% 33%;
  margin: auto;
}

.lime {
  width: 25px;
  height: 25px;
  background-color: #01ff70;
  border-radius: 20% 30% 23% 70% / 40% 80% 20% 33%;
  margin: auto;
}

.purple {
  width: 25px;
  height: 25px;
  background-color: #b10dc9;
  border-radius: 20% 30% 23% 70% / 40% 80% 20% 33%;
  margin: auto;
}

.right-bar-link:hover,
.right-bar-link:focus {
  transform: scale(1.25);
  transition: 1s;
  width: 100%;
  filter: grayscale(0%) opacity(1);
}
/* end sidebar colors */

.right-bar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
  /* overflow-y: scroll;
  overflow-x: hidden; */
}

/* .nav-item:last-child { shifts last child to bottom of side
    margin-top: auto;
  } */

.right-bar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(50%) opacity(0.5);
  transition: var(--transition-speed);
}

@media only screen and (max-height: 600px) {
  .right-bar {
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 600px) {
  .modal-content{
    overflow-y: scroll !important;
  }
  .divider {
    padding: 0rem 0.5rem 0rem 0.5rem;
  }
}

/* end right side-bar */

/* start left side-bar */

.left-bar {
  position: absolute; /* fixed */
  z-index: 5;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  margin: 0px;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 4.2rem;
  border: none;
  outline: none;
  display: none;
  border-bottom-right-radius: 27px;
  /* border-top-right-radius: 27px; */
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.left-bar::-webkit-scrollbar {
  display: none; /* Chrome */
}

.left-bar {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.left-bar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

/* start right sidebar colors */

.left-bar-link:hover,
.left-bar-link:focus {
  transform: scale(1.25);
  transition: 1s;
  width: 100%;
  color: white;
  filter: grayscale(0%) opacity(1);
}

/* end sidebar colors */

/* .nav-item:last-child { shifts last child to bottom of side
    margin-top: auto;
  } */

.left-bar-link {
  transition: 1s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.75rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(50%) opacity(0.5);
  transition: var(--transition-speed);
}

.left-bar-img{
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  height: 3.75rem;
}

.left-bar-img img {
  filter: grayscale(100%);
  opacity: 0.75;
  transition: var(--transition-speed);
  height: 30px;
}

.left-bar-img img:hover,
.left-bar-img img:focus{
  transform: scale(1.2);
  opacity: 1;
  filter: grayscale(0%);
}

.tool-active{
  transform: scale(1.25);
  transition: 1s;
  width: 100%;
  color: white;
  filter: grayscale(0%) opacity(1);
}

.selected-area-img {
  position: absolute;
  z-index: 1;
  border: 2px dashed rgb(172, 172, 172);
  cursor: grab;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.tool-active-svg {
  filter: grayscale(100%) opacity(1) !important;
}

.tool-active-svg > img {
  filter: invert(100%) !important;
  transform: scale(1.15) !important;
}

.left-bar-link-svg {
  transition: 1s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.75rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(50%) opacity(0.5);
  transition: var(--transition-speed);
}

.left-bar-link-svg > img {
  height: 20px;
  filter: invert(45%);
  transition: 1s;
}

.toggle-canvas-and-audio-menu-wrap{
  display:none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  max-width: 35%;
}

/* start canvas toggle bar */

.canvas-toggle-bar {
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  border: none;
  outline: none;
  position: relative;
  border-top-right-radius: 27px;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  height: auto;
  padding: none;
  margin: none;
  overflow: hidden;
  z-index:11;
}

.incoming-message{
  margin-bottom: 8px;
  
}

.outgoing-message{
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-end;
}

.message-text{
  max-height: 240px;
  overflow-y: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: auto;
  margin-bottom: 0rem;
  width: 100%;
}

.image-preview{
  height: 120px;
  position: relative;
  left: 15px; 
  border-radius: 0.25rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.message-image{
  display: flex;
  height: 120px;
  position: relative; 
  border-radius: 0.25rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  cursor: pointer;
}

.out{
  background: linear-gradient(135deg, rgba(177, 13, 201, 0.35) 0%, rgba(133, 20, 75, 0.45) 100%);
  width: auto;
  color: rgba(33,33,46, 1);
}

.in{
  padding: 6px;
  border: none;
  background: linear-gradient(135deg, rgba(70, 194, 255, 0.35) 0%, rgba(70, 194, 255, 0.9) 100%);
  width: auto;
  color: rgba(33,33,46, 1);
}

.message-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 6px;
  border: none;
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 0.25em;
  max-width: 218px;
  overflow: auto;
}

.canvas-toggle-bar::-webkit-scrollbar {
  display: none; /* Chrome */
}

.canvas-toggle-bar {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

#canvas-toggle-left {
  display: none;
}

#canvas-toggle-right {
  display: none;
}

/* start right sidebar colors */
.canvas-toggle-link {
  transition: 1s;
  padding: 0.05rem 2.5rem;
  position: relative;
}

/* end sidebar colors */

.canvas-toggle-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow-x: hidden;
}

/* .nav-item:last-child { shifts last child to bottom of side
    margin-top: auto;
  } */

.canvas-toggle-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6rem;
  max-height: 15vh;
  min-height: 3.25rem;
  color: var(--text-primary);
  text-decoration: none;
  /* filter: grayscale(50%) opacity(0.5); */
  transition: var(--transition-speed);
}

.canvas-toggle-link video,
.canvas-toggle-link img {
  height: 10vh;
  min-height: 22.5px;
  max-height: 60px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.25s ease;
  opacity: 0.75;
}

.canvas-toggle-link video{
  cursor: initial;
}

.canvas-toggle-link video,
.canvas-toggle-link img:hover{
  opacity: 1;
  transform: scale(1.15);
}

/* end canvas toggle bar */

.menu-thickness-svg,
.left-bar-link-svg:hover {
  filter: grayscale(100%) opacity(1);
}

.left-bar-link-svg:hover img {
  filter: invert(100%);
  transform: scale(1.15);
}

.menu-thickness-svg {
  height: 17.5px !important;
  filter: invert(45%);
  transition: 1s;
}

.menu-shapes-svg {
  height: 23px !important;
  filter: invert(45%);
  transition: 1s;
}

.menu-thickness-svg:hover,
.menu-thickness-svg:focus {
  filter: invert(100%);
  transform: scale(1.05) !important;
}

.menu-shapes-svg:hover,
.menu-shapes-svg:focus {
  filter: invert(100%);
  transform: scale(1) !important;
}

.left-bar-link > img:hover,
.left-bar-link > img:focus {
  filter: invert(100%);
  transform: scale(1.15);
}

#right-bar-thickness,
#right-bar-shapes,
#right-bar-colors {
  display: none;
}

/* end right side-bar */

/* start dropdown button */

.show-bar-button,
.hide-bar-button {
  text-decoration: none;
  color: white;
  background: rgb(70, 194, 255);
  background: linear-gradient(135deg, #b10dc9 0%, #85144b 100%);
  opacity: 0.85;
  border: none;
  outline: none;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  text-align: center;
  margin: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 1.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.show-bar-button:hover,
.hide-bar-button:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  opacity: 1;
  transform: translateY(-1.5px);
}

.show-bar-button-container {
  position: absolute;
  z-index: 9;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  transition-delay: 1s;
  width: 150px;
  color: white;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  border-bottom-right-radius: 27px;
  border-bottom-left-radius: 27px;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  font-size: 0.8rem;
  text-align: center;
  padding: 0.5rem;
}

.show-bar-button i {
  -moz-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

/* TESTING MODAL STYLING */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  margin: 0 auto;
  top: 50%;
  left: 50%;/*put in the center*/
  transform: translate(-50%, -50%);
  
  width: 100%; /* Full width */
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  display: block;/* default */
  background-color: var(--bg-primary);
  margin: auto;
  padding: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 600px;
  max-height: 75%;
  width: 75%;
  border-radius: 10px;
  animation: fadein 0.7s;
  overflow: hidden;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.modal-main-content{
  margin: 30px;
}

.wrap-div-message-image{
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.download-container{
  position: absolute;
  bottom: -17.5px;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  opacity: 0.8;
  transition: 0.25 ease;
}

.download-container span{
  color: grey;
  margin-left: 10px;
  position: relative;
  z-index: 1;
}

.download-container:hover{
  opacity: 1;
}

#modal-content-header {
  color: white;
  text-align: center;
  font-size: calc(35px + 1.5vw);
  position: relative;
  left: 4px;
  margin: 0 !important;
}

#modal-image {
  max-height: 80%;
  max-width: 50%;

  /* center image */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#modal-buttons-container {
  position: relative;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 1rem 0rem;
  left: 50%;
  top: 70px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#mic-buttons-container > button{
  color: white;
  background: rgb(70, 194, 255);
  background: linear-gradient(200deg, #b10dc9 0%, #85144b 100%);
  border: none;
  border-radius: 4px;
  width: 100px;
  height: 27px;
  transition: 1.5s;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

.live-button{
  margin: 10px;
  font-size: 1.5rem;
  color: white;
  background: linear-gradient(
    135deg,
    rgba(70, 194, 255, 1) 0%,
    rgba(189, 31, 250, 1) 100%
  );
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: none;
  border-radius: 40px;
  max-width: 280px;
  min-width: 200px;
  width: 30vw;
  max-height: 65px;
  height: calc(47.5px + 2vw);
  min-height: 50px;
  transition: .4s ease;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  font-family: inherit;
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
}

.live-button:hover{
  transform: scale(1.05);
}

button.live-button-inactive{
  cursor: initial;
  filter: grayscale(100%);
  opacity: .8;
}

button.live-button-inactive:hover{
  transform: none;
}

.test-mic-button{
  position: relative;
  left: 10px;
  font-size: 17px;
}

.mic_button{
  position: relative;
  font-size: 25px;
  top: 200px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.scroll-boards-view-left,
.scroll-boards-view-right{
  position: absolute;
  height: 100%;
  background-color: var(--bg-primary);
  outline: none;
  border: none;
  z-index: 4;
  display:none;
}

.scroll-boards-view-left i,
.scroll-boards-view-right i{
  opacity: 0.75;
  transition: 0.4s ease;
  color: white;
}

.scroll-boards-view-left{
  left:0;
}

.scroll-boards-view-right{
  top: 0;
  right:0;
}

.scroll-boards-view-left:hover i,
.scroll-boards-view-right:hover i{
  opacity: 1;
}

.board-badge{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  padding:2px 6px;
  color: white;
  margin: auto;
  font-weight: 500;
  font-size: .75rem;
  border-radius: 0 0 2.5px 0;
  background: linear-gradient(135deg, #b10dc9 0%, #85144b 100%);
  border-bottom: 0.25px solid lightgray;
  border-right: 0.25px solid lightgray;
}
/* Start chat menu */

/* Wrapper for button and messages */
div.messages {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 7;
  width: calc(340px + 1.5vw);
  height: 30px;
  transition: 0.25s ease;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

div.messages.active-chat{
  height: calc(300px + 10vh);
}

#message-input {
  width: calc(260px + 1.5vw);
  position: relative;
  left: -3px;
  top: -.4px;
  border-radius: 20px;
  padding: 4px 9px; 
  outline: none;
  border-radius: 10px;
  border-style: solid;
  border-width: thin;
  border-color: lightgray;
  font-family: inherit;
  color: var(--bg-primary);
}

@media only screen and (max-width: 1000px) {
  div.messages{
    width: 280px;
  }

  #message-input{
    width: 200px;
  }
}

@media only screen and (max-width: 750px) {
  div.messages{
    width: 220px;
  }

  #message-input{
    width: 140px;
  }
}

@media only screen and (max-width: 580px) {
  div.messages{
    width: 180px;
  }

  #message-input{
    width: 100px;
  }

  .mic-test-comment{
    font-size: 13px !important;
  }

  .custom-select__trigger{
    height: 37px !important;
  }

  .mic-test-header{
    font-size: 16px !important;
  }

  .device-header{
    font-size: 16px !important;
  }

  .microphone{
    font-size: 25px !important;
    position: relative;
    left: 5px;
  }

  .myProgress{
    width: 7px !important;
  }

  .test-mic-button{
    width: 80px !important;
    font-size: 13px;
  }

  .custom-select-wrapper{
    left: -10px;
  }
}

@media only screen and (max-width: 470px){
  #myProgress{
    left: 10px !important;
  }
}

#toggle-messages {
  height: 30px;
  width: 100%;
  background-color: var(--bg-primary);
  border: none;
  color: white;
  border-top-left-radius: 8px;
  cursor: pointer;
  position: relative;
  z-index: 6;
  outline: none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#toggle-messages > div{ 
  display: flex; 
  background-color: var(--bg-primary);
  justify-content: space-between;
  padding: 3.5px 7px 0px 7px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.close-chat{
  color: rgba(255,255,255,0.92);
  opacity: 0.8;
  position: relative;
  top: 4px;
  right: 5px;
  cursor: pointer;
  transition: .25s ease;
}

.mute-unmute-chat{
  color: rgba(255,255,255,0.92);
  opacity: 0.8;
  position: relative;
  top: 4px;
  right: 8px;
  cursor: pointer;
  transition: .25s ease;
}

.mute-unmute-chat:hover,
.close-chat:hover{
  opacity:1;
}

.chat-minimize-sound-buttons{
  position: relative;
  bottom: 3.5px;
}

.messages-main{
  position: relative;
  height: calc(240px + 10vh);
  overflow: hidden;
  padding: 0px;
  background: white;
  display: flex;
}

.message-lecture-name{
  opacity: 0.4;
  font-weight: 800;
  font-size: 1em;
  text-align: center;
}

.message-container {
  position: relative;
  bottom: 0;
  max-height: calc(300px + 10vh - 65px);
  overflow-y: auto;
  word-wrap: break-word;
  margin: auto;
  margin-bottom: 0rem;
  width: 100%;
}

#send-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -3px;
  flex: 1;
  background-color: rgba(33, 33, 46, 0.1);
}

.preview{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  flex: 1;
}

.preview-content{
  padding-top: 10px; 
  padding-right: 30px; 
  overflow: auto;
}

#send-wrapper{
  display: flex;
  flex-direction: column-reverse;
  position: relative;

}

#send-button {
  width: 21px;
  height: 21px;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  outline: none;
  transition: 0.25s ease-in-out;
  border-style: solid;
  border-width: 0px;
  border-color: gray;
}

#send-button:hover{
  border-width: 0.7px;
  transform: translateY(-2px);
}

#send-button i{
  position: relative;
  left: 1px;
}

span.custom-option,
.custom-select__trigger span {
  font-size: 0.8rem;
}

.inputimage {
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputimage + label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  height: 3.75rem;  
}

.inputimage + label img{
  filter: grayscale(100%);
  opacity: 0.75;
  transition: var(--transition-speed);
  height: 40px;
}


.inputimage + label:hover img{
  transform: scale(1.2);
  opacity: 1;
  filter: grayscale(0%);
}

.inputimage + label * {
	pointer-events: none;
}


.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  left: -2px;
  opacity: 0.8;
  transition: 0.25s ease-in-out;
}

.inputfile + label:hover {
  transform: translateY(-2px) rotate(-30deg);
}

.inputfile + label * {
	pointer-events: none;
}

.fileinput::-webkit-file-upload-button {
  visibility: hidden;
}

.chat-title-wrap{
  display:flex;
  justify-content: flex-start;
}

.chat-title{
  font-size: .9rem;
  font-weight: 500;
  position: relative;
  top: 2.5px;
  left: 7px;
}

.new-messages-badge{
  height: 20px;
  width: 20px;
  font-size: 10px;
  background: linear-gradient(135deg, #b10dc9 0%, #85144b 100%);
  flex:1;
  position: relative;
  top:1px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}


.share-container{
  display: flex;
  flex-direction: column;
  flex:1;
  align-items: center;
  justify-content: center;
  margin: 25px 20px 20px 10px;
  color: white;
}

.share-link-modal-title{
  font-weight: 700;
  font-size: 1.1rem;
  
}

.modal-url-share-container{
  display: flex;
  justify-content: flex-start;
  margin-top: 6px;
}

@media only screen and (max-width: 700px) {
  .modal-url-share-container{
    width: 70vw;
  }

  .custom-option{
    font-size: 2.5vw!important;
  }

  .custom-select__trigger{
    font-size: 2.5vw!important;
  }
}

.modal-url-share{
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
  background-color: #f3e6e831;
  padding: 10px 20px;
  border-radius: 2px 0px 0px 2px;
  background-image: linear-gradient(315deg, #f3e6e87c 0%, #d5d0e598 74%);
  overflow-x: hidden;
}

.modal-copy-button{
  opacity: 0.83;
  transition: 0.25s ease;
  cursor: pointer;
  font-weight: 900;
  border-right: 1px solid #f3e6e831;
  border-bottom: 1px solid #f3e6e831;
  border-top: 1px solid #f3e6e831;
  padding: 10px 20px;
  border-radius: 0px 3px 3px 0px;
}

.go-back-modal{
  position: relative;
  top: 0px;
  left: 2px;
  color:white;
}

.test-mic{
  position: relative;
  top: 0px;
  left: 2px;
  color:white;
  
}

.copy-button{
  position: relative;
  left: 20px;
}

.back-button{
  display: flex;
  justify-content: flex-start;
}

.cog{
  color: rgb(83, 81, 81);
}

.mic-content{
  display: none;
  padding-bottom: 15px;
}

.arrow-back{
  color: rgb(68, 65, 65);
}

.device-header,
.mic-test-header{
  position: relative;
  font-size: 17px;
  color: rgb(102, 102, 102);
  left: 10px;

}

.mic-test-comment{
  position: relative;
  font-size: 15px;
  color: rgb(102, 102, 102);
  left: 10px;

}

.input-container{
  position: relative;
  display: flex;
  left: 10px;
}

/* Start Select input*/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
  width: 87%;
  height: 80%;
}
.custom-select {
  position: relative;
  display: flex;
  flex-direction: column;
  border-width: 0 2px 0 2px;
  border-style: solid;
  border-color: #394a6d;
}

.custom-select__trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  font-size: 20px;
  font-weight: 300;
  color: white;
  height: 45px;
  background: #2c3e50;
  cursor: pointer;
  border-width: 2px 0 2px 0;
  border-style: solid;
  border-color: #394a6d;
}
.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  max-height: 150px;
  overflow-y: auto;
  left: 0;
  right: 0;
  border: 2px solid #394a6d;
  border-top: 0;
  background: #2c3e50;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 2;
}

#welcome-lecture-modal{
  display: block;
}

.custom-select.open .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 22px 0 22px;
  font-size: 18px;
  font-weight: 300;
  color: white;
  line-height: 45px;
  cursor: pointer;
  transition: all 0.5s;
}
.custom-option:hover {
  cursor: pointer;
  background-color: #b2b2b2;
}
.custom-option.selected {
  color: #ffffff;
  background-color: #305c91;
}

.arrow {
  position: relative;
  height: 15px;
  width: 15px;
}
.arrow::before, .arrow::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 0.15rem;
  height: 100%;
  transition: all 0.5s;
}
.arrow::before {
  left: -5px;
  transform: rotate(45deg);
  background-color: grey;
}
.arrow::after {
  left: 5px;
  transform: rotate(-45deg);
  background-color: grey;
}
.open .arrow::before {
  left: -5px;
  transform: rotate(-45deg);
}
.open .arrow::after {
  left: 5px;
  transform: rotate(45deg);
}
/*End SelectIn*/

.myProgress {
  position: relative;
  width: 9px;
  height: 30px;
  border-radius: 4px;
  background-color: grey;
  display: inline-block;
}

#myProgress{
  display: inline-block;
  position: relative;
  border-color: blue;
  left: 20px;
  top: 10px;
}

.image-container img{
  border-radius: 0.45rem;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.waiting-for-devices{
  color: white;
  opacity: .8;
  text-align: center;
  margin: 2px;
}

.modal-message-image-vertical{
  max-height: 360px;
  height: 60vw;
}

.modal-message-image-horizontal{
  max-width: 800px;
  width: 85vw;
}

#mic-buttons-container{
  display: inline-block;
  position: relative;

}

.microphone{
  position: relative;
  color: grey;
  font-size: 30px;
  display: inline-block;
}

.preview{
  display: none;
  background-color: rgb(236, 236, 236);
}

.close-preview{
  cursor: pointer;
  position: absolute;
  right: 15px;
  bottom: 55px;
  color: var(--bg-primary);
  opacity: 0.8;
  transition: 0.25 ease;
}

.close-preview:hover{
  opacity: 1;
  transform: translateY(-2px) ;
}

#name-file{
  position: absolute;
  left: 35px;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap;
  width: 10rem;
}

.name-file{
  position: relative;
  margin-left: 7.5px;
  top: 5px;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis; 
  white-space: nowrap;
  max-width: 10rem;
  transition: 0.25 ease;
  cursor: pointer;
}

.name-file:hover{
  text-decoration: underline;
}

#file-preview{
  position: absolute;
  left: 10px;
  bottom: 5px;
}

.file-preview{
  position: relative;
  left: 0px;
  top: -3px;
  margin-left: 6px;
}

.file-preview i{
  color : rgba(33,33,46, 0.8)
}

div.webcam-container{
  position: absolute;
  bottom: 0px;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%) !important;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 0px 3px;
  background-color: var(--bg-primary);
  display: none;
}

.webcam-container video{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 20vw;
  min-width: 100px;
  position: relative;
  top: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.webcam-top-icons{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  opacity: 0.75;
  background: white;
  position: absolute;
  top:7.5px;
  z-index:1;
  display: flex;
  transition: 0.4s ease;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.webcam-top-icons i {
  position: relative;
  top:1px;
  font-size: 1rem;
  color: var(--bg-primary);
}

.webcam-top-icons:hover{
  opacity: 1;
  transform: translateY(-2px);
}

#inactive-webcam-view{
  display: none;
  padding: 4px 15px;
}

#inactive-webcam-view img {
  position: relative;
  top: 3px;
  opacity: 0.7;
  cursor: pointer;
  height: 34px;
  transition: 0.25s ease;
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
}

#inactive-webcam-view img:hover{
  opacity: 1;
  transform: scale(1.1);
}

.name-span{
  font-weight: 800;
  font-size: .8rem;
  color: var(--bg-primary);
  opacity: 0.6;
}

/*zoom*/

.zoom-modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  margin: 0 auto;
  top: 50%;
  left: 50%;/*put in the center*/
  transform: translate(-50%, -50%);
}

.zoom-wrapper{
  height: calc(28px + 0.7vw);
  width: calc(50px + 0.7vw);
  font-size: 1.2rem;
  border-radius: 15px;
  color: rgba(65, 65, 65, 0.5);
  background-color: rgba(196, 196, 196, 0.5);
  display: flex; 
  justify-content:center;
  align-items:center;
  text-align: center;
  padding: 2px 2px;
}

.visible {
  visibility: visible;
  opacity: 1;
  animation: fade-in 1s;
}

.configuration-modal-header{
  display: flex;
  justify-content: space-around;
  margin: 10px;
  color: rgb(228, 225, 225);
  font-size: 1.2rem;
  flex-wrap: wrap;
}

#mic-test-header{
  position: relative;
  top: 15px;
}

#goto-video-settings,
#goto-audio-settings{
  opacity: 0.5;
  transition: 0.4s ease;
  cursor: pointer;
}

.mute-audio-section{
  font-size: 17px;
  color: rgb(102, 102, 102);
  display: flex;
  margin-top: 20px;
  position: relative;
  top: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.mute-audio-section > div#toggle-mute-text{
  margin-left: 7.5px;
  position: relative;
  top: 4px;
}

.test-webcam-container{
  text-align: center;
  position: relative;
  top: 20px;
}

.test-webcam-container video{
  height: 200px;
  border-radius: 0.25rem;
}

.test-webcam-button{
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  color: white;
  background: rgb(70, 194, 255);
  background: linear-gradient(200deg, #b10dc9 0%, #85144b 100%);
  border: none;
  border-radius: 0 .25rem 0 .25rem;
  height: 27px;
  transition: 1.5s;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}