body {
    background-color: #21212e;
    height: 100vh;
    position: relative;
  }

/* Chat menu */
* {
    font-family: 'Open Sans', 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif, sans-serif;
    padding: 0;
    margin: 0;
  }

#whiteboard{
  background-color: white !important;
}

.message-container::-webkit-scrollbar,
.page-list::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.message-container::-webkit-scrollbar-track,
.page-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.message-container::-webkit-scrollbar-thumb,
.page-list::-webkit-scrollbar-thumb {
  background: rgb(150, 150, 150);
  border-radius: 15px;
}

/* Handle on hover */
.message-container::-webkit-scrollbar-thumb:hover
.page-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.message-lecture-name{
  font-weight: 800;
  font-size: 1em;
  text-align: center;
  color: white;
  transition: 0.8s ease-in-out;
  opacity: 0.4;
}

.spectators-icon{
  filter: invert(100%);
}

.sm-chat-room{
  display: none;
}

.lecture-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titleBoard{
  position: relative;
  background-color:#21212e;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
  margin: 20px 40px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-circle{
  position: absolute;
  top:-20px;
  z-index:1;
  height: 70px;
  left: -25px;
}

@media only screen and (min-height: 880px) and (min-width: 740px){
  .view-container .footer{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (min-height: 620px) and (min-width: 740px) and (max-width: 1300px){
  div.view-container .footer{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.lecture-container{
  margin: 20px 0;
}

.top-logo-bar{
  position: relative;
  z-index: 1;
  width: 100%;
  padding-top: 20px;
  padding-left: 50px;
  display: flex;
  justify-content: flex-start;
}

.top-logo-bar a{
  padding: 5px 10px;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 5px .5px rgba(0,0,0,0.75);
  text-decoration: none;
}

.top-logo-bar img{
  height: 30px;
  position: relative;
  top:2px;
}

.title-triangle{
  position: absolute;
  height: 62px;
  bottom:-20px;
  z-index:1;
  right: -25px;
}


div.ld-over.running>.ld,
div.ld-over.running:before{
  z-index:100;
}

.title {
  font-size: calc(20px + 1.5vw);
  color: white;
  font-family: "Muli", sans-serif, "Open Sans";
}

.status-dot{
  border-radius: 50%;
  height: 15px;
  width: 15px;
}

.status-text,
.specs-stats{
  font-family: "Muli", sans-serif, "Open Sans";
  font-size: 14px;
}

.specs-stats{
  position: relative;
  bottom:2.25px;
}

.specs-stats i {
  font-size: 16px;
  position: relative;
  top: 1px;
}


.lecture-top-bar {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  padding: 10px 5px;
  left: 0px;
}

.lecture-top-bar > div{
  margin: 0 4px;
  display: flex;
}

.nav-icon {
  position: relative;
  top: 2px;
  width: 30px;
  height: 30px;      
  transition: 0.3s ease;
}

.chat-info-icon:hover,
.nav-icon:hover{
  transform: rotate(-8deg) translateY(-2px);
}

.audio-mute-unmute {
  position: absolute;
  right: 7.5px;
  background: #eeeeee;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
  0 1px 2px rgba(0, 0, 0, 0.24);
  top: 7.5px;
  color: var(--bg-secondary);
  font-size: 1.1rem;
  border-radius: 99999px;
  padding: 1.25px .8rem;
  opacity: 0.75;
  transition: 0.25s ease;
}

.audio-mute-unmute:hover {
  opacity: 1;
}

.audio-mute-unmute i{
  cursor: pointer;
}

.mid {
    width: 100%;
    display: flex;
    direction: column;
}

.spectators {
  margin: -300px 0px auto auto;
  width: 200px;
  height: 70px;
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
  color: white;
}

.specs {
    margin-left: 30px;
}

.spin-ring{
  border-radius: 50%;
  border-top: 1px;
}

.share {
  position: relative;
  width: 250px;
  margin: 40px 0;
  text-align: center;
  left:-100px;
}

.main-stream-container{
  position: relative;
}

.videoContainer {
  position:relative;
  display: flex;
  margin: 0 30px 30px 30px;
  height:auto;
  width: auto;
  border-radius:10px;
}

.page-list {
  max-height: calc(350px - 35px);
  min-height: calc(350px - 35px);
  display: flex;
  margin-right: 6px;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.pages {
  position: relative;
  border-radius: 0px 10px 10px 0;
  overflow: hidden;
}

.non-active-boards-title{
  height: 35px;
  padding: 5px 0;
  font-weight: 300;
  color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.3);
  outline: none;
  transition: 0.8s ease-in-out;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.non-active-boards-title:hover i{
  transform: rotate(90deg);
  top:0;
  right: 8.5px
}

.non-active-boards-title i{
  transition: 0.15s ease-out;
  position: relative;
  top: 3px;
  right: 4px;
}

.webcam-container img{
  display: none;
  height: 34px;
  cursor: pointer;
  margin: 4px;
  opacity: 0.75;
  transition: 0.25s ease;
}

.webcam-container img:hover{
  opacity:1;
  transform: scale(1.07);
}

.options-webcam{
  position: absolute;
  top: 5px;
  right: 2px;
  display: flex;
}

.options-webcam div{
  height: 17.5px;
  width: 17.5px;
  border-radius: 50%;
  opacity: 0.75;
  background: white;
  display: flex;
  transition: 0.4s ease;
  justify-content: center;
  align-items: center;
  padding: 2px;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  z-index:1;
  margin-right: 3px;
}

.options-webcam div:hover{
  opacity: 1;
  transform: translateY(-1.5px);
}

.options-webcam svg{
  position: relative;
  top:.5px;
  color: var(--bg-primary);
}

.options-webcam i {
  position: relative;
  top:1px;
  font-size: .85rem;
  color: var(--bg-primary);
}

@media only screen and (min-width: 1235px){
  video#whiteboard{
    height: 400px;
  }

  .page-list{
    min-height: calc(400px - 35px);
    max-height: calc(400px - 35px);
  }

  div.message-container {
    max-height: calc(400px - 60px);
  }

  input#message-input{
    width: 80%;
  }
}

video.whiteboard{
  height: 350px;
  min-width: 300px;
}

.webcam-container{
  position: absolute;
  bottom: -4.5px; 
  right: 0;
  background: #21212e;
  padding:2px 0 0 2px;
  border-top-left-radius: .4rem;
}

.webcam-container video{
  height: 130px;
  border-top-left-radius: .4rem;
}

@media only screen and (max-width: 1140px){  
  div#chat-view.active-menu-item{
    width: 240px !important;
  }
}

@media only screen and (max-width: 1080px) {
  video.whiteboard{
    height: 290px;
  }

  .webcam-container video{
    height: 110px;
  }

  div#chat-view.active-menu-item{
    width: 270px !important;
  }

  div.message-container{
    max-height: calc(290px - 60px);
  }

  .videoContainer{
    margin: 0 3px 30px 3px;
  }
  .page-list{
    min-height: calc(290px - 35px);
    max-height: calc(290px - 35px);
  }
}

@media only screen and (max-width: 950px) {
  div#chat-view.active-menu-item{
    width: 220px !important;
  }
}

@media only screen and (max-width: 910px) {
  div#chat-view.active-menu-item{
    width: 180px !important;
  }
}

@media only screen and (max-width: 875px) {
  video.whiteboard{
    height: 230px;
  }

  .webcam-container video{
    height: 90px;
  }

  div#chat-view.active-menu-item{
    width: 220px !important;
  }

  div.message-container{
    max-height: calc(230px - 60px);
  }

  .page-list{
    min-height: calc(230px - 35px);
    max-height: calc(230px - 35px);
  }
}

@media only screen and (max-width: 810px){
  div#chat-view.active-menu-item{
    width: 180px !important;
  }
}

@media only screen and (max-width: 740px) {
  .non-active-boards-title{
    display: none;
  }

  .sm-chat-room{
    display: initial;
  }

  .lecture-top-bar{
    left: 2.3%;
  }

  .webcam-container{
    right: 0;
    bottom: 0px;
    padding-top:0;
  }

  .webcam-container img{
    position:relative;
    top: 2px;
  }

  .webcam-container video{
    height: 110px;
    position: relative;
    top: 2px;
  }
  
  div.audio-mute-unmute {
    right: 3.5%;
  }

  .videoContainer{
    width: 95%;
  }

  video.whiteboard{
    height: auto;
    width: 100%;
  }

  .top-logo-bar{
    justify-content: center;
    padding-left: 0;
  }

  div.left-menu{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    justify-self: center;
    width: 100%;
    border-radius: .25rem .25rem 0 0;
  }

  div.left-menu > div{
    padding: 7.5px;
    border-bottom: none;
    text-align: center;
    cursor: pointer;
    transition: .25s ease;
    position: relative;
  }
  
  div#chat-view.active-menu-item{
    width: 100% !important;
  }

  div.chat{
    align-self: center;
    justify-self: center;
    border-radius: 0 0 10px 5px;
  }


  div.messages-main{
    min-height: 150px;
  }

  div.message-container{
    max-height: calc(230px - 85px) !important;
  }

  div.minimize-chat-view{
    display: none;
  }

  #send-wrapper{
    width: 100%;
  }

  input#message-input{
    width: 92%;
  }

  #send-container{
    top: 0 !important;
  }

  div#chat-view,
  div#boards-view{
    transition: none !important;
  }

  #boards-view.active-menu-item{
    justify-self: center;
    align-self: center;
    text-align: center;
    max-width: 100%;
  }

  div.pages{
    border-radius: 0px; 
  }

  div.page-list{
    max-height: auto;
    min-height: auto;
    flex-direction: row;
    align-self: center;
    text-align: center;
    overflow-y: hidden;
    overflow-x: auto; 
    margin: 0 auto;
  }

  img.nav-icon{
    height: 25px;
  }

  .videoContainer{
    flex-direction: column;
  }
}

@media only screen and (max-width: 540px){
  .webcam-container video{
    height: 95px;
  }

  input.inputBox{
    width: 90%;
  }

  div.guest-name-input-container span{
    font-size: .69rem;
  }

  div.inputText{
    margin-left: 5.5%;
  }

  input#message-input{
    width: 89% !important;
  }
}

@media only screen and (max-width: 490px) {
  .connect-on-phone{
    display:none;
  }

  input#message-input{
    width: 84% !important;
  }

  .webcam-container video{
    height: 86px;
  }

  input#message-input{
    width: 85% !important;
  }

  .lecture-top-bar{
    font-size: .7rem;
  }

  .specs-stats{
    top: .5px;
  }
}

@media only screen and (max-width: 410px) {
  #lectureTitle span{
    display: none;
  }

  input#message-input{
    width: 80% !important;
  }
}

.non-active-board-wrapper{
  position: relative;
  padding: .6rem 1rem;
}

.page-list img {
  border-radius: .25rem;
  cursor: pointer;
  transition: 0.25s ease;
  opacity: 0.75;
  width: 130px;  
}

.page-list img:hover {
  opacity: 1;
  transform: scale(1.05);
}

.chat {
  width: 350px;
  overflow: hidden;
  border-radius: 0px 10px 10px 0;
}

.minimize-chat-view{ 
  display: flex;
  position: absolute;
  background: rgb(47, 47, 65);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.3);
  opacity: 1;
  height: 25px;
  top: 0px;
  z-index: 10;
  justify-content: space-between;
  width: 100%;
  transition: 0.4s ease;
}

.minimize-chat-view:first-child{
  padding-left: 10px;
  color: white;
}

#minimize-chat-view{
  display: flex;
  background: lightgray;
  width: 25px;
  height: 25px;
  color: rgb(47, 47, 65);
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  opacity: 0.75;
  transition: 0.4s ease;
}

#minimize-chat-view:hover{
  opacity: 1;
}

#info-popup{
  display: none;
  position: absolute;
  top: 5;
  z-index: 100001;
  left: 50%;
  transform: translateX(-50%);
  margin: 5px;
  font-size: 1.2rem;
}

#boards-view{
  transition: width 2s ease-in-out;
}

#chat-view{
  transition: 0.7s ease-in-out;
}

#chat-view.active-menu-item{
  width: 300px !important;
  height: auto !important;
}

#boards-view.active-menu-item{
  width: 100% !important;
  height: 100% !important;
}

.active-menu-item,
.active-menu-item-button{
  background-color:rgb(47, 47, 65);
}

.left-menu{
  background-color:#21212e;
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.75);
  width: auto;
  border-radius: .25rem 0 0 .25rem;
}

.left-menu > div{
  padding: 7.5px;
  border-bottom: .5px solid lightgray;
  text-align: center;
  cursor: pointer;
  transition: .25s ease;
  position: relative;
}

.left-menu-badge{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 17.5px;
  width: 17.5px;
  padding: 5px 7px;
  bottom: 0px;
  right: 1px;
  z-index:3;
  color: white;
  margin: auto;
  font-weight: 300;
  font-size: .69rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #b10dc9 0%, #85144b 100%);
}

.left-menu-badge span{
  position: relative;
  right: .4px;
}


.menu-borders{
  border-radius: 0px 10px 10px 0px;
}

.chat-info-icon{
  transition: inherit;
  font-size: 26px;
  color: #46c2ff;
  background: linear-gradient(to right, #46c2ff 0%, #cdeaf8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Modal Content */
.login-modal-content {
  display: block; /* default */
  background-color: var(--bg-primary);
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width: 600px;
  max-height: 75%;
  width: 85%;
  border-radius: 10px;
  animation: fadein 0.7s;
  padding: 30px;
  padding-bottom: 20px;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

:root {
  font-size: 16px;
  font-family: 'Muli', sans-serif, 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

#modal-content-header {
  color: white;
  text-align: center;
  font-size: calc(35px + 1.5vw);
  position: relative;
  left: 4px;
  margin: 0 !important;
}

.details-header{
  color: white;
  text-align: left;
  font-size: 21px;
  font-weight: 700;
}

.note-header{
  color: grey;
  text-align: left;
  font-size: 13px;
}

#modal-image {
  max-height: 80%;
  max-width: 50%;

  /* center image */
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#modal-buttons-container {
  text-align: center;
}

.live-button{
  margin: 10px;
  font-size: 1.5rem;
  color: white;
  background: linear-gradient(
    135deg,
    rgba(70, 194, 255, 1) 0%,
    rgba(189, 31, 250, 1) 100%
  );
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border: none;
  border-radius: 40px;
  max-width: 280px;
  min-width: 200px;
  width: 30vw;
  max-height: 65px;
  height: calc(47.5px + 2vw);
  min-height: 50px;
  transition: .4s ease;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  font-family: inherit;
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
}

.live-button:hover{
  transform: scale(1.05);
}

.test-mic{
  position: relative;
  top: 0px;
  left: 2px;
  color:white;
}

.test-mic-container{
  opacity: 0.8;
  transition: 0.4s ease;
  cursor: pointer;
  width: 100px;
}

.test-mic-container:hover{
  opacity: 1;
}

.test-mic-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
}

.mic-button{
  width: 160px;
}

.cog{
  color: rgb(83, 81, 81);
}

.test-mic{
  position: relative;
  top: 0px;
  left: 2px;
  color:white; 
}

.go-back-modal{
  position: relative;
  top: 0px;
  left: 2px;
  color:white;
}

.qrcode-modal{
  display: none;
  position: absolute;

}

.student-details-container{
  padding-top: 15px;
  padding-bottom: 15px;
}

.inputText{
  color: white;
  font-size: 18px;
  margin-left: 15.5%;
  text-align: left;
}

.guest-name-input-wrap{
  display: flex;
  flex-direction: column;
}

.create-lecture-inputs{
  margin: 30px 0;
  text-align: center;
}

.modal-content-subtitle{
  font-size: 1.2rem;
  opacity: 0.6;
  color: white;
  display: flex;
  justify-content: center;
}

.guest-name-input-container span{
  color: white;
  opacity: 0.6;
  font-size: .75rem;
}

.inputBox{
  border-radius: 25px;
  width: 70%;
  height: 30px;
  border-color: white;
  box-shadow: 0px 0px 0px 0px white;
  text-indent: 10px;
  font-size: 18px;
  outline: none;
}

.invalid-name{
  opacity: 0;
  transition: .6s ease;
  color: rgb(255, 95, 95);
  font-size: .9em;
}

@media only screen and (max-width: 720px) {
  #modal-content-header{
    font-size: calc(30px + 1.5vw);
  }
  
}
 
@media only screen and (max-width: 600px) {
  
  #modal-content-header{
    font-size: calc(22px + 1.5vw);
  }

  #modal-buttons-container{
    top: 50px;
  }

  .details-header{
    font-size: 18px;
  }
  
  .live-button{
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 400px) {

  .details-header{
    font-size: 18px;
  }
  
}

/*Start of the Chat*/


/* Container for messages */
.messages-main{
    position: relative;
    height: calc(100% - 32px);
    overflow: hidden;
    display: flex;
}

.incoming-message{
  margin-bottom: 8px;
  
}

.outgoing-message{
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-end;
}

.message-content{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 6px;
  border: none;
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 0.25em;
  max-width: 238px;
  overflow: auto;
  transition: 0.4s ease;
}

.out{
  background: rgb(255, 255, 255);
  width: auto;
  color: rgba(33,33,46, 1);
}

.in{
  padding: 6px;
  border: none;
  background: rgba(70, 194, 255, 0.9);
  width: auto;
  color: rgba(33,33,46, 1);
}

/* Wrapper for button and messages */
div.messages {
  /* display: none; */
  position: relative;
  bottom:0px;
  z-index: 7;
  width: 260px;
  height: 30px;
  transition: 0.25s ease;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

div.messages.active-chat{
  height: 300px;
}
  
.message-container {
  position: absolute;
  max-height: calc(350px - 60px);
  bottom: 0;
  overflow-y: auto;
  word-wrap: break-word;
  margin: auto -3px;
  width: 100%;
}

/*send container*/

#send-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  height: 35px;
  top: -3px;
  flex: 1;
}

#message-input {
  height: 30px;
  position: relative;
  left: -3px;
  border-radius: 10px;
  border-style: solid;
  border-width: thin;
  border-color: rgb(83, 83, 83);
  padding: 4px 9px; 
  width: 75%;
  outline: none;
  background-color: rgb(53, 53, 73);
  color: lightgray;
}

.paperclip,
.send-icon,
.close-preview{
  color: rgb(94, 94, 94)!important;
}

#send-button {
  width: 21px;
  height: 21px;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  outline: none;
  background-color: rgb(158, 158, 158);
  transition: 0.25s;
  cursor: pointer;
  border: 1px solid rgb(158, 158, 158);
}

#send-button:hover{
  transform: translateY(-2px);
}

#send-button i{
  position: relative;
  left: 1px;
}

#send-wrapper{
  display: flex;
}

#file-input{
  display: none;
}

.inputfile + label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  left: -2px;
  opacity: 0.8;
  transition: 0.25s ease-in;
}

.inputfile + label:hover {
  transform: translateY(-2px) rotate(-30deg);
}

.inputfile + label * {
	pointer-events: none;
}

.fileinput::-webkit-file-upload-button {
  visibility: hidden;
}

.chat-title-wrap{
  display:flex;
  justify-content: flex-start;
}

.chat-title{
  font-size: .9rem;
  font-weight: 500;
  position: relative;
  top: 3px;
  left: 7px;
}

.new-messages-badge{
  height: 20px;
  width: 20px;
  font-size: 10px;
  background: linear-gradient(135deg, #b10dc9 0%, #85144b 100%);
  flex:1;
  position: relative;
  top:1px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.share {
  position: relative;
    width: 250px;
  margin: 40px 0;
  text-align: center;
  left:-100px;
}

/*Preview*/
.preview{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  flex: 1;
  background-color: rgb(53, 53, 73);
}

.preview-content{
  padding-top: 10px; 
  padding-right: 30px; 
  overflow: auto;
}

.close-preview{
  cursor: pointer;
  position: absolute;
  right: 15px;
  bottom: 55px;
  color: var(--bg-primary);
  opacity: 0.8;
  transition: 0.25 ease;
}

.close-preview:hover{
  opacity: 1;
  transform: translateY(-2px) ;
}

#file-preview{
  color: lightgray;
  position: absolute;
  left: 10px;
  bottom: 5px;
}

.file-preview{
  position: relative;
  left: 0px;
  top: -3px;
  margin-left: 6px;
}

.file-preview i{
  color : lightgray;
}

#name-file{
  color: darkgray;
  position: absolute;
  left: 35px;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap;
  width: 10rem;
}

.name-file{
  color: darkgray;
  position: relative;
  margin-left: 7.5px;
  top: 5px;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis; 
  white-space: nowrap;
  max-width: 10rem;
  transition: 0.25 ease;
  cursor: pointer;
}

.name-file:hover{
  text-decoration: underline;
}

.image-preview{
  height: 120px;
  position: relative;
  left: 15px; 
  border-radius: 0.25rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.message-image{
  display: flex;
  height: 140px;
  position: relative; 
  border-radius: 0.25rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  cursor: pointer;
}

.image-container img{
  border-radius: 0.45rem;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.modal-message-image-vertical{
  max-height: 360px;
  height: 60vw;
}

.modal-message-image-horizontal{
  max-width: 800px;
  width: 85vw;
}

.wrap-div-message-image{
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1100000000000; /* Sit on top */
  margin: 0 auto;
  top: 50%;
  left: 50%;/*put in the center*/
  transform: translate(-50%, -50%);
  
  width: 100%; /* Full width */
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}

.qrcode-modal-content{
  background: #21212e;
  color: white;
  position: absolute;
  font-size: calc(.75rem + 2vw);
  padding: 10px 50px 30px 50px;
  border-radius: .25rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  cursor: initial;
}

#qrcode{
  display: flex;
  justify-content: center;
  padding: 10px;
  background: white;
}

.download-container{
  position: absolute;
  bottom: -17.5px;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  opacity: 0.8;
  transition: 0.25 ease;
}

.download-container span{
  position: relative;
  z-index: 1;
  color: grey;
  margin-left: 10px;
}

.download-container:hover{
  opacity: 1;
}

.name-span{
  font-weight: 800;
  font-size: .8rem;
  color: var(--bg-primary);
  opacity: 0.6;
}