
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen 80 default_server;

      server_name _;

      return 301 https://$host$request_uri;
  
  }

  server {
      server_name mydomain.com;
      listen 443 ssl;
      listen [::]:443 ssl;

      location / {
        proxy_pass http://app:8080/;  #whatever port your app runs on, do proper env vars
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      location /janus {
        proxy_pass http://janus:8088/janus;  #whatever port your app runs on, do proper env vars
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      #ssl_certificate /path/to/ssl_certificate;
      #ssl_certificate_key  /path/to/ssl_certificate;
  }
}
