<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173522034-1"></script>
  <script>
    if (document.location.hostname.search("liteboard.io") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-173522034-1');
    }
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="canonical" href="https://liteboard.io" />
  <meta name="theme-color" content="#21212e" />
  <meta name="description" content="{{#lang}}{{liteboardDescriptionCreate}}{{/lang}}" />
  <link rel="apple-touch-icon" href="/favicon.ico" />
  <link rel='icon' href='/favicon.ico' type='image/x-icon'/>
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/create.css" />
  <title>{{#lang}}{{indexCreateLecture}}{{/lang}}</title>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
  <div class="page-container view-container">
    <div class="top-logo-bar">
      <a class="top-logo-ref" href="/">
          <img class="top-logo-img" src="/logo.png"/>
      </a>
    </div>
    <div class="create-lecture-container">
      <div class="centered">
        <div>
          <div>
            <img src="/{{#lang}}{{createLectureTopImg}}{{/lang}}" id="create-lecture-graphic" />
          </div>
  
          <div id="create-lecture-info">
            <img class="lamp-background" src="/lamp.png"/>
            <div id="info">
              <span class="lecture-details">{{#lang}}{{createLectureDetails}}{{/lang}}:</span>
              <div class="info-inputs">
                <div class="create-lecture-inputs">
                  <label class="inputText" for="lectureName">{{#lang}}{{createLectureName}}{{/lang}}:</label>
                  <input autocomplete="off" spellcheck="false" class="inputBox" type="text" id="lectureName" name="lectureName">
                </div>
                <div class="create-lecture-inputs relative">
                  <label class="inputText" for="email">{{#lang}}{{createYourEmail}}{{/lang}}:</label>
                  <input autocomplete="off" spellcheck="false" class="inputBox" type="text" id="email" name="email">
                </div>
              </div>
              <div class="type-lecture-inputs">
                <span class="tools-title">{{#lang}}{{createWhatWillYouUse}}{{/lang}}</span>
                <div class="boxes">
                  <div>
                    <input type="checkbox" id="audio-check" checked>
                    <label for="audio-check">{{#lang}}{{createAudio}}{{/lang}}</label>
                  </div>
                  <div>
                    <input type="checkbox" id="whiteboard-check" checked>
                    <label for="whiteboard-check">{{#lang}}{{createWhiteboard}}{{/lang}}</label>
                  </div>
                  <div>
                    <input type="checkbox" id="webcam-check">
                    <label for="webcam-check">{{#lang}}{{createWebcam}}{{/lang}}</label>
                  </div>
                </div>              
              </div>
              <div class="create-button">
                <div class="buttons">
                  <a id="create-lecture">
                    <span>{{#lang}}{{createStartLecture}}{{/lang}}</span>
                  </a>
                </div>
                <div class="invalid-message" id="invalid-email">
                  {{#lang}}{{createInvalidEmail}}{{/lang}}
                </div>
                <div class="invalid-message" id="invalid-lecturename">
                  {{#lang}}{{createInvalidLectureName}}{{/lang}}
                </div>
                <div class="invalid-message" id="invalid-tools">
                  {{#lang}}{{createInvalidToolSelection}}{{/lang}}
                </div>
                <div class="invalid-message" id="select-video">
                  {{#lang}}{{selectOneVideoSource}}{{/lang}}
                </div>
              </div>
            </div>
            
            <div class="tooltip">
              <img src="/question.png" id="tooltip" />
              <div class="tooltiptext">
                <b>{{#lang}}{{createOptional}}{{/lang}}:</b>
                <div>{{#lang}}{{createOptionalContent}}{{/lang}}</div>
              </div>
            </div>
          </div>
  
  
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-grid">
        <div class="footer-entry">
          <a
            href="https://github.com/jeverd/lecture-experience"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-github-alt"></i>
          </a>
        </div>
        <div class="footer-entry">
          <p class="glossy-text">&copy; 2020 Liteboard</p>
        </div>
        <div class="footer-entry language">
          <div class="language-selection-footer">
            <form action="/setLanguage">
              <input type="hidden" name="langCode" value="pt-BR"/>
              <input type="hidden" name="pageRef" value="/create"/>
              <button type="submit">
                <span>
                  <img src="/brazil.svg" height="33"/>&nbsp;<span class="lang-name">Português</span>
                </span>
              </button>
            </form>
            <form action="/setLanguage">
              <input type="hidden" name="langCode" value="en-US"/>
              <input type="hidden" name="pageRef" value="/create"/>
              <button type="submit">
                <span>
                  <img src="/uk.svg" height="33"/>&nbsp;<span class="lang-name">English</span>
                </span>
              </button>
            </form>
          </div>
          <svg width=".8em" height=".8em" viewBox="0 0 16 16" class="bi bi-globe" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.018 7.5h2.49c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5zM2.255 4H4.09a9.266 9.266 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.024 7.024 0 0 0 2.255 4zM8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm-.5 1.077c-.67.204-1.335.82-1.887 1.855-.173.324-.33.682-.468 1.068H7.5V1.077zM7.5 5H4.847a12.5 12.5 0 0 0-.338 2.5H7.5V5zm1 2.5V5h2.653c.187.765.306 1.608.338 2.5H8.5zm-1 1H4.51a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm1 2.5V8.5h2.99a12.495 12.495 0 0 1-.337 2.5H8.5zm-1 1H5.145c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12zm-2.173 2.472a6.695 6.695 0 0 1-.597-.933A9.267 9.267 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM1.674 11H3.82a13.651 13.651 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm8.999 3.472A7.024 7.024 0 0 0 13.745 12h-1.834a9.278 9.278 0 0 1-.641 1.539 6.688 6.688 0 0 1-.597.933zM10.855 12H8.5v2.923c.67-.204 1.335-.82 1.887-1.855A7.98 7.98 0 0 0 10.855 12zm1.325-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm.312-3.5h2.49a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.91 4a9.277 9.277 0 0 0-.64-1.539 6.692 6.692 0 0 0-.597-.933A7.024 7.024 0 0 1 13.745 4h-1.834zm-1.055 0H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"/>
          </svg>
          {{#lang}}{{footerLanguage}}{{/lang}}
        </div>
        <div class="footer-entry bug-report">
          <svg width=".8em" height=".8em" viewBox="0 0 16 16" class="bi bi-bug-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.978.855a.5.5 0 1 0-.956.29l.41 1.352A4.985 4.985 0 0 0 3 6h10a4.985 4.985 0 0 0-1.432-3.503l.41-1.352a.5.5 0 1 0-.956-.29l-.291.956A4.978 4.978 0 0 0 8 1a4.979 4.979 0 0 0-2.731.811l-.29-.956zM13 6v1H8.5v8.975A5 5 0 0 0 13 11h.5a.5.5 0 0 1 .5.5v.5a.5.5 0 1 0 1 0v-.5a1.5 1.5 0 0 0-1.5-1.5H13V9h1.5a.5.5 0 0 0 0-1H13V7h.5A1.5 1.5 0 0 0 15 5.5V5a.5.5 0 0 0-1 0v.5a.5.5 0 0 1-.5.5H13zm-5.5 9.975V7H3V6h-.5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 0-1 0v.5A1.5 1.5 0 0 0 2.5 7H3v1H1.5a.5.5 0 0 0 0 1H3v1h-.5A1.5 1.5 0 0 0 1 11.5v.5a.5.5 0 1 0 1 0v-.5a.5.5 0 0 1 .5-.5H3a5 5 0 0 0 4.5 4.975z"/>
          </svg>
          {{#lang}}{{footerReportBug}}{{/lang}}
        </div>
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script>
    ScrollReveal().reveal("#create-lecture-graphic", { delay: 300 });
    ScrollReveal().reveal("#create-lecture-info", { delay: 300 });
  </script>
  <script type="text/javascript" async defer src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js"></script>
  <script
      src="https://browser.sentry-cdn.com/5.19.1/bundle.min.js"
      integrity="sha384-ibWewy8LWP0FdvEBD3iLjNmbFkkh/FKtOz8GR9C8ZBWjDTbjbdIDpa4nc/AasWns"
      crossorigin="anonymous"></script>
  <script src="/lib/janus.js" async defer></script>
  <script src="/create.js" type="module"></script>
  <script>
    Sentry.init({
      dsn: '{{{sentryDSN}}}',
      environment: '{{sentryEnvironment}}',
      beforeSend(event, hint) {
        // Check if it is an exception, and if so, show the report dialog
        if (event.exception) {
          const modal = {
            subtitle2: '',
            labelName: '{{#lang}}{{reportBugLabelName}}{{/lang}}',
            labelEmail: '{{#lang}}{{reportBugLabelEmail}}{{/lang}}',
            labelClose: '{{#lang}}{{reportBugLabelClose}}{{/lang}}',
            labelSubmit: '{{#lang}}{{reportBugLabelSubmit}}{{/lang}}',
            labelComments: '{{#lang}}{{reportBugLabelIssue}}{{/lang}}',
            errorFormEntry: '{{#lang}}{{reportBugFormError}}{{/lang}}',
            successMessage: '{{#lang}}{{reportBugSuccess}}{{/lang}}'
          };
          if (hint.originalException.message === 'BUG_REPORT'){
            modal.title = '{{#lang}}{{reportBugTitle}}{{/lang}}';
            modal.subtitle = '{{#lang}}{{reportBugSubtitle}}{{/lang}}';
          } else {
            modal.title = '{{#lang}}{{actualBugTitle}}{{/lang}}';
            modal.subtitle = '{{#lang}}{{actualBugSubtitle}}{{/lang}}';
          }
          Sentry.showReportDialog({eventId: event.event_id, ...modal})
        }
        return event;
      },
    });

    document.querySelector('div.footer-entry.bug-report').addEventListener('click', () => {
      Sentry.captureException(new Error('BUG_REPORT'));
    });
  </script>
</body>



</html>