<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173522034-1"></script>
    <script>
    if (document.location.hostname.search("liteboard.io") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-173522034-1');
    }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel='icon' href='/favicon.ico' type='image/x-icon'/>
    <meta name="theme-color" content="#21212e" />
    <meta name="description" content="Liteboard | {{#lang}}{{liteboardDescriptionLecture}}{{/lang}} {{name}}" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="canonical" href="https://liteboard.io" />
    <meta name="robots" content="noindex">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />  
    <link rel="stylesheet" href="/lecture.css"/>
    <link rel="stylesheet" href="/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" 
    />
    <link
        rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/loadingio/ldbutton@v1.0.1/dist/ldbtn.min.css"
    />
    <link
        rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/loadingio/loading.css@v2.0.0/dist/loading.min.css"
    />
    <title>{{name}}</title>
</head>



<body>
    <div class="view-container">
        <div class="top-logo-bar">
            <a href="/">
                <img src="/logo.png"/>
            </a>
        </div>
        <div class="lecture-container">
            <div class="lecture-content">
                <div class="titleBoard">
                    <img class="title-circle" src="/liteboardCircle.png"/>
                    <img class="title-triangle" src="/liteboardTriangle.png"/>
                    <span class="title" id="lectureTitle"><span>{{#lang}}{{guestLectureRoom}}{{/lang}} | </span><b>{{name}}</b></span>
                </div>
                <div class="videoContainer">
                    <div class="left-menu">
                        <div title="{{#lang}}{{lectureViewFullscreen}}{{/lang}}" id="fullscreen-video">
                            <img class="nav-icon" src="/expand.svg"/>
                        </div>
                        <div title="{{#lang}}{{lectureConnectOnPhone}}{{/lang}}" id="connect-on-your-phone" class="connect-on-phone">
                            <img class="nav-icon" src="/phone.svg"/>
                            <div style="display: none;" class="modal" id="qr-code-modal">
                                <div class="qrcode-modal-content">
                                    <div>{{#lang}}{{guestScanQRCode}}{{/lang}}</div>
                                    <div id="qrcode"></div>
                                </div>
                            </div>
                        </div>
                        {{#lectureTools}}
                            {{#whiteboard}}
                                <div title="{{#lang}}{{lectureToggleBoards}}{{/lang}}" id="toggle-boards-view" target-id="boards-view">
                                    <img class="nav-icon" src="/whiteboard.svg" />
                                    <div class="left-menu-badge"><span id="num-boards">0</span></div>
                                </div>
                            {{/whiteboard}}
                        {{/lectureTools}}
                        <div title="{{#lang}}{{lectureToggleChat}}{{/lang}}" id="toggle-chat-view" target-id="chat-view">
                            <i class="fas fa-comment-dots chat-info-icon"></i>
                            <div class="left-menu-badge"><span id="num-unread-messages">0</span></div>
                        </div>
                    </div>
                    <div class="main-stream-container">
                        <input id="no-other-boards-text" type="hidden" value="{{#lang}}{{guestNoOtherBoards}}{{/lang}}"/>
                        <div id="info-popup"></div>
                        <div class="lecture-top-bar">
                            <div id="lecture-status">
                                <input type="hidden" id="status-starting" value="{{#lang}}{{statusStarting}}{{/lang}}"/>
                                <input type="hidden" id="status-host-disconnected" value="{{#lang}}{{statusHostDisconnected}}{{/lang}}"/>
                                <input type="hidden" id="status-connection-lost" value="{{#lang}}{{statusConnectionLost}}{{/lang}}"/>
                                <input type="hidden" id="status-live" value="{{#lang}}{{statusLive}}{{/lang}}"/>
                                <div class="status-dot"></div>
                                &nbsp;
                                <span class="status-text"></span>
                            </div>
                            <div class="specs-stats">
                                <i class="fas fa-eye"></i>
                                &nbsp;
                                <span id="specs"></span>
                            </div>
                        </div>
                        {{#lectureTools}}
                            {{#whiteboard}}
                                <div class="center ld-over" id="board-container">
                                    <i style="font-size:2rem; color: gray;" class="ld ld-ring ld-spin"></i>
                                    <video class="whiteboard" id="whiteboard" playsinline autoplay muted ></video>
                                </div>
                                {{#webcam}}
                                    <div class="webcam-container">
                                        <div class="options-webcam">
                                            <div id="expand-webcam-view" title="{{#lang}}{{expand}}{{/lang}}">
                                                <svg width=".9em" height=".9em" viewBox="0 0 16 16" class="bi bi-arrows-angle-expand" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" d="M1.5 10.036a.5.5 0 0 1 .5.5v3.5h3.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5z"/>
                                                    <path fill-rule="evenodd" d="M6.354 9.646a.5.5 0 0 1 0 .708l-4.5 4.5a.5.5 0 0 1-.708-.708l4.5-4.5a.5.5 0 0 1 .708 0zm8.5-8.5a.5.5 0 0 1 0 .708l-4.5 4.5a.5.5 0 0 1-.708-.708l4.5-4.5a.5.5 0 0 1 .708 0z"/>
                                                    <path fill-rule="evenodd" d="M10.036 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 1 1-1 0V2h-3.5a.5.5 0 0 1-.5-.5z"/>
                                                </svg>
                                            </div>
                                            <div title="{{#lang}}{{minimize}}{{/lang}}" id="minimize-webcam-view">
                                                <i class="fa fa-minus"></i>
                                            </div>
                                        </div>
                                        <img title="{{#lang}}{{open}}{{/lang}}" id="open-webcam-view" src="https://img.icons8.com/fluent/48/000000/webcam.png"/>
                                        <video muted id="webcam" playsinline autoplay poster="/test-webcam.png"></video>
                                    </div>
                                {{/webcam}}
                            {{/whiteboard}}
                            {{^whiteboard}}
                                {{#webcam}}
                                    <div class="center ld-over" id="board-container">
                                        <i style="font-size:2rem; color: gray;" class="ld ld-ring ld-spin"></i>
                                        <video class="whiteboard" id="whiteboard" playsinline autoplay muted ></video>
                                    </div>
                                {{/webcam}}
                            {{/whiteboard}}
                            {{#audio}}
                                <div class="audio-mute-unmute">
                                    <i id="toggle-speaker" class="fa fa-volume-mute" aria-hidden="true"></i>
                                    &nbsp;
                                    <i style="display: none; color: gray; cursor: initial;" id="mic-spin" class="ld ld-ring ld-spin"></i>
                                    <i id="toggle-mic" class="fa fa-microphone-slash"></i>
                                    <input type="hidden" id="mic-connected-msg" value="{{#lang}}{{micConnected}}{{/lang}}" />
                                    <input type="hidden" id="mic-disconnected-msg" value="{{#lang}}{{micDisconnected}}{{/lang}}" />
                                </div>
                            {{/audio}}
                        {{/lectureTools}}
                    </div>
                    <div style="display: none; width: 0; height: 0;" id="boards-view" class="pages">
                        <div title="{{#lang}}{{lectureMinimizeView}}{{/lang}}" id="close-non-active-boards" class="non-active-boards-title">
                            <i class="fas fa-arrow-down"></i>
                            <span>{{#lang}}{{statsBoardsUsed}}{{/lang}}</span>
                        </div>
                        <div class="page-list" id="non-active-boards"></div>
                    </div>
                    <div style="display: none; width: 0; height: 0;" id="chat-view" class="chat">
                        <div id="wrapper" class="messages-main">
                            <div title="{{#lang}}{{lectureMinimizeView}}{{/lang}}" class="minimize-chat-view">
                                <div>{{#lang}}{{lectureChat}}{{/lang}}</div>
                                <div id="minimize-chat-view">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div id="preview" class="preview" style="display: none;">
                                <div class="preview-content">
                                    <i class="fas fa-file" id="file-preview"></i>
                                    <img src="" id='image-preview' class='image-preview'>
                                    <span id="name-file"></span>
                                    <i class="fas fa-times close-preview" id="close-preview"></i>
                                </div> 
                            </div>
                            <div class="message-container" id="message-container">
                                <div class="message-lecture-name">
                                    {{name}}&nbsp;<text class="sm-chat-room">{{#lang}}{{lectureChatRoom}}{{/lang}}</text>
                                </div>
                            </div>
                        </div>
                        <div id="send-wrapper">
                            
                            <form id="send-container">
                                <span class="v_divider"></span>
                                <input autocomplete="off" spellcheck="false" type="text" id="message-input">
                                <input type="file" name="file" id="file-input" class="inputfile" />
                                <label title="{{#lang}}{{addAttachment}}{{/lang}}" for="file-input">
                                    <i class="fas fa-paperclip paperclip"></i>
                                </label>
                                <button title="{{#lang}}{{send}}{{/lang}}" type="submit" id="send-button"><i class="fas fa-chevron-right send-icon"></i></button>
                            </form>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <div class="footer-grid">
                <div class="footer-entry">
                <a
                    href="https://github.com/jeverd/lecture-experience"
                    target="_blank"
                    rel="noopener noreferrer"
                >
                    <i class="fab fa-github-alt"></i>
                </a>
                </div>
                <div class="footer-entry">
                <p class="glossy-text">&copy; 2020 Liteboard</p>
                </div>
                <div class="footer-entry language">
                <div class="language-selection-footer">
                    <form action="/setLanguage">
                    <input type="hidden" name="langCode" value="pt-BR"/>
                    <input type="hidden" name="pageRef"/>
                    <button type="submit">
                        <span>
                        <img src="/brazil.svg" height="33"/>&nbsp;<span class="lang-name">Português</span>
                        </span>
                    </button>
                    </form>
                    <form action="/setLanguage">
                    <input type="hidden" name="langCode" value="en-US"/>
                    <input type="hidden" name="pageRef"/>
                    <button type="submit">
                        <span>
                        <img src="/uk.svg" height="33"/>&nbsp;<span class="lang-name">English</span>
                        </span>
                    </button>
                    </form>
                </div>
                <svg width=".8em" height=".8em" viewBox="0 0 16 16" class="bi bi-globe" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1.018 7.5h2.49c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5zM2.255 4H4.09a9.266 9.266 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.024 7.024 0 0 0 2.255 4zM8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm-.5 1.077c-.67.204-1.335.82-1.887 1.855-.173.324-.33.682-.468 1.068H7.5V1.077zM7.5 5H4.847a12.5 12.5 0 0 0-.338 2.5H7.5V5zm1 2.5V5h2.653c.187.765.306 1.608.338 2.5H8.5zm-1 1H4.51a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm1 2.5V8.5h2.99a12.495 12.495 0 0 1-.337 2.5H8.5zm-1 1H5.145c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12zm-2.173 2.472a6.695 6.695 0 0 1-.597-.933A9.267 9.267 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM1.674 11H3.82a13.651 13.651 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm8.999 3.472A7.024 7.024 0 0 0 13.745 12h-1.834a9.278 9.278 0 0 1-.641 1.539 6.688 6.688 0 0 1-.597.933zM10.855 12H8.5v2.923c.67-.204 1.335-.82 1.887-1.855A7.98 7.98 0 0 0 10.855 12zm1.325-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm.312-3.5h2.49a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.91 4a9.277 9.277 0 0 0-.64-1.539 6.692 6.692 0 0 0-.597-.933A7.024 7.024 0 0 1 13.745 4h-1.834zm-1.055 0H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"/>
                </svg>
                {{#lang}}{{footerLanguage}}{{/lang}}
                </div>
                <div class="footer-entry bug-report">
                <svg width=".8em" height=".8em" viewBox="0 0 16 16" class="bi bi-bug-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.978.855a.5.5 0 1 0-.956.29l.41 1.352A4.985 4.985 0 0 0 3 6h10a4.985 4.985 0 0 0-1.432-3.503l.41-1.352a.5.5 0 1 0-.956-.29l-.291.956A4.978 4.978 0 0 0 8 1a4.979 4.979 0 0 0-2.731.811l-.29-.956zM13 6v1H8.5v8.975A5 5 0 0 0 13 11h.5a.5.5 0 0 1 .5.5v.5a.5.5 0 1 0 1 0v-.5a1.5 1.5 0 0 0-1.5-1.5H13V9h1.5a.5.5 0 0 0 0-1H13V7h.5A1.5 1.5 0 0 0 15 5.5V5a.5.5 0 0 0-1 0v.5a.5.5 0 0 1-.5.5H13zm-5.5 9.975V7H3V6h-.5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 0-1 0v.5A1.5 1.5 0 0 0 2.5 7H3v1H1.5a.5.5 0 0 0 0 1H3v1h-.5A1.5 1.5 0 0 0 1 11.5v.5a.5.5 0 1 0 1 0v-.5a.5.5 0 0 1 .5-.5H3a5 5 0 0 0 4.5 4.975z"/>
                </svg>
                {{#lang}}{{footerReportBug}}{{/lang}}
                </div>
            </div>
        </div>
    </div>

    <div id="login-lecture-modal" class="modal">
      <!-- Start Modal content -->
        <div class="login-modal-content">
            <div id="join-content">
                <div>
                    <p id="modal-content-header">{{#lang}}{{readyToJoin}}{{/lang}}</p>
                    <div class="modal-content-subtitle">
                        <div>
                            <i class="fas fa-chalkboard-teacher"></i>
                            {{#lang}}{{guestLectureRoom}}{{/lang}} | {{name}}
                        </div>
                    </div>
                </div>

                <div class="create-lecture-inputs">
                    <div class="guest-name-input-wrap">
                        <div class="inputText"><b>{{#lang}}{{reportBugLabelName}}{{/lang}}</b></div>
                        <div>
                            <input autocomplete="off" spellcheck="false" class="inputBox" type="text" id="studentName" name="studentName">
                        </div>
                    </div>
                    <div class="guest-name-input-container">
                        <span>{{#lang}}{{lectureNoteThat}}{{/lang}}</span>
                    </div>
                </div>
                <div id="modal-buttons-container">
                  <button id="modal-select-button" class="live-button">{{#lang}}{{joinLecture}}{{/lang}}</button>
                  <div class="invalid-name" id="invalid-student-name">
                      {{#lang}}{{lectureInvalidName}}{{/lang}}
                  </div>
                </div> 
              </div>
        </div>
    </div>

    <div id="image-modal" style="display: none;" class="modal image-container">
        <div class="wrap-div-message-image"></div>
    </div>
    {{#lectureTools}}
      <input type="hidden" id="webcamValidator" value="{{webcam}}"/>
      <input type="hidden" id="audioValidator" value="{{audio}}"/>
      <input type="hidden" id="whiteboardValidator" value="{{whiteboard}}"/>
    {{/lectureTools}}
    <input type="hidden" id="you-name-chat" value="{{#lang}}{{youNameChat}}{{/lang}}"/>
    <input type="hidden" id="joined-chat-action" value="{{#lang}}{{joinedChatAction}}{{/lang}}"/>
    <input type="hidden" id="left-chat-action" value="{{#lang}}{{leftChatAction}}{{/lang}}"/>
    <input type="hidden" id="swal-title" value="{{#lang}}{{devicesErrorTitle}}{{/lang}}" />
    <input type="hidden" id="swal-text" value="{{#lang}}{{devicesErrorText}}{{/lang}}" />
    <input type="hidden" id="swal-max-number-of-publishers-title" value="{{#lang}}{{maxNumberOfPublishersTitle}}{{/lang}}" />
    <input type="hidden" id="swal-max-number-of-publishers-text" value="{{#lang}}{{maxNumberOfPublishersText}}{{/lang}}" />
    <input type="hidden" id="swal-help" value="{{#lang}}{{devicesErrorHelp}}{{/lang}}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js"></script>
    <script src="/lib/janus.js"></script>
    <script src="/lib/qrcode.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.0.2/screenfull.min.js"></script>
    <script type="text/javascript">
        new QRCode(document.getElementById('qrcode'), {
            text: window.location.href,
            width: 256,
            height: 256,
        });
    </script>
    <script src="/guest/guest.js" type="module"></script>
    <script
      src="https://browser.sentry-cdn.com/5.19.1/bundle.min.js"
      integrity="sha384-ibWewy8LWP0FdvEBD3iLjNmbFkkh/FKtOz8GR9C8ZBWjDTbjbdIDpa4nc/AasWns"
      crossorigin="anonymous"></script>
    <script>
      Sentry.init({
        dsn: '{{{sentryDSN}}}',
        environment: '{{sentryEnvironment}}',
        beforeSend(event, hint) {
          // Check if it is an exception, and if so, show the report dialog
          if (event.exception) {
            const modal = {
              subtitle2: '',
              labelName: '{{#lang}}{{reportBugLabelName}}{{/lang}}',
              labelEmail: '{{#lang}}{{reportBugLabelEmail}}{{/lang}}',
              labelClose: '{{#lang}}{{reportBugLabelClose}}{{/lang}}',
              labelSubmit: '{{#lang}}{{reportBugLabelSubmit}}{{/lang}}',
              labelComments: '{{#lang}}{{reportBugLabelIssue}}{{/lang}}',
              errorFormEntry: '{{#lang}}{{reportBugFormError}}{{/lang}}',
              successMessage: '{{#lang}}{{reportBugSuccess}}{{/lang}}'
            };
            if (hint.originalException.message === 'BUG_REPORT'){
              modal.title = '{{#lang}}{{reportBugTitle}}{{/lang}}';
              modal.subtitle = '{{#lang}}{{reportBugSubtitle}}{{/lang}}';
            } else {
              modal.title = '{{#lang}}{{actualBugTitle}}{{/lang}}';
              modal.subtitle = '{{#lang}}{{actualBugSubtitle}}{{/lang}}';
            }
            Sentry.showReportDialog({eventId: event.event_id, ...modal})
          }
          return event;
        },
      });

      document.querySelector('div.footer-entry.bug-report').addEventListener('click', () => {
        Sentry.captureException(new Error('BUG_REPORT'));
      });
    </script>
    <script>
        document.querySelectorAll('input[name=pageRef]').forEach(input => {
          input.value = window.location.pathname;
        });
    </script>
</body>

</html>